\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{algorithm}[ht]
	\caption{Flujo Maximo}
	\begin{algorithmic}[1]
	    \State{\textbf{Ford-Fulkerson(G,s,t)}}
	    \For{(cada arista (u,v) de E)}
	    \State{$f[u,v]=0$;}
	    \State{$f[v,u]=0$;}
	    \EndFor
	    \While{(exista un camino $p$ desde $s$ a $t$ en la red residual Gf)}
	    \State{cf($p$) = $min\{cf(u,v): (u,v)\,\, esta \,\, sobre \,\, p\};$}
	    \For{(cada arista (u,v) en $p$)}
	    \State{$f[u,v] = f[u,v] + cf(p)$;}
	    \State{$f[v,u] = - f[u,v]$;}
	    \EndFor
	    \EndWhile
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{algorithm}[ht]
	\caption{Algoritmo de Dijkstra - Cola de prioridad}
	\begin{algorithmic}[1]
	\State {\textbf{DIJKSTRA}(Grafo $G$, nodo\_fuente s)}
	\For{$u \in V[G]$}
	\State{distancia $[u]$ = INFINITO}
	\State{padre $[u]$ = NULL}
	\State{distancia $[s]$ = 0}
	\State{adicionar (cola, (s,distancia[s]))}
	\EndFor
	\While{cola no es vacia}
	\State{u = extraer\_mínimo(cola)}
	\EndWhile
	\For{cada $v$ $\in$ adyacencia $[u]$}
	\If{distancia $[v]$ $>$ distancia $[u]$ + peso $(u, v)$}
	\State{distancia $[v]$ = distancia $[u]$ + peso $(u, v)$}
	\State{padre $[v]$ = $u$}
	\State{adicionar(cola,(v, adicionar $[v]$))}
	\EndIf
	\EndFor
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{algorithm}[ht]
	\caption{Algoritmo de Dijkstra - Sin cola de prioridad}
	\begin{algorithmic}[1]
    \State{\textbf{función Dijkstra} (Grafo G, nodo\_salida s)}
    \State{//Usaremos un vector para guardar ñas distancias del nodo salida al resto entero distancia$[n]$}
    \State{//Inicializamos el vector con distancias iniciales boolenao visto $[n]$}
    \State{//Vector de boleanos para controlar los vértices de los que ya tenemos la distancia mínima}
    \For{cada $w \in V[G]$}
    \If{(no existe arista entre $s$ y $w$)}
    \State{distancia $[w]$ = Infinito //puedes marcar la casilla con un $-1$ por ejemplo}
    \ElsIf{}
    \State{distancia $[w]$ = peso (s, w)}
    \EndIf
    \EndFor
    \State{distancia$[s]$ = 0}
    \State{visto$[s]$ = cierto}
    \State{//$n$ es el número de vértices que tiene el Grafo}
    \While{(no\_esten\_vistos\_todos)}
    \State{vértice = coger\_el\_mínimo\_del\_vector distancia y que no este vísto;}
    \State{vísto [vértice] = cierto;}
    \For{cada $w \in$ sucesores (G, vértice)}
    \If{distancia$[w]$ $>$ distancia[vértice]+peso (vértice, w)}
    \State{distancia$[w]$ = distancia[vértice]+peso (vértice, w)}
    \EndIf
    \EndFor
    \EndWhile
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{algorithm}[ht]
	\caption{Algoritmo de Kruskal}
	\begin{algorithmic}[1]
	\State{\textbf{función} Kruskal(G)}
	\For{cada vértice $v$ en $G$}
	\State{Nuevo conjunto $C(v) \gets \{v\}$}
	\State{Nuevo heap $Q$ que contiene todas las aristas de $G$, ordenando por su peso.}
	\State{Defino un árbol T $\gets \emptyset$}
	\State{//$n$ es el número total de vértices}
	\EndFor
	\While{T tenga menos de $n - 1$ aristas y $!Q$.vacío()}
	\State{(u, v) $\gets$ Q.sacarMín()}
	\State{//previene ciclos en T. agrega $(u, v)$ si $u$ y $v$ están diferentes componentes en el conjunto.}
	\State{//Nótese que $C(u)$ devuelve la componente a la que pertenece $u$.}
	\If{$C(v) \neq C(u)$}
	\State{Agregar arista $(v, u)$ a T.}
	\State{Merge $C(v)$ y $C(u)$ en el conjunto}
	\EndIf
	\EndWhile\\
	\Return{árbol T}
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    \begin{algorithm}[ht]
	\caption{Algoritmo de Kruskal}
	\begin{algorithmic}[1]
	\State{Floyd-Warshall (G)}
	\State{D = A ' matriz de distancias = matriz de arcos}
	\If{i=j o Dij= infinito}
	\State{Pij= nulo}
	\ElsIf{Pi,j =i ' matriz de caminos}
	\EndIf
	\For{k=1 $\to$ V}
	\For{i=1 $\to$ V}
	\For{j=1 $\to$ V}
	\State{Di,j=mín(Di,j, Di,k + Dk,j)}
	\If{mín = Di,k + Dk,j}
	\State{Pi,j = Pk,j}
	\EndIf
	\EndFor
	\EndFor
	\EndFor
	\end{algorithmic}
	\end{algorithm}
	
\end{document}

