\documentclass[a4,papper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{here}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\title{Algoritmos de corte mínimo en grafos}
\author{
\begin{center}
\begin{minipage}{5cm}
\begin{center}
Franss Cruz Ordoñez\\Universidad Nacional de Ingeniería \\fransscruz18@gmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
    Davis García Fernandez\\Universidad Nacional de Ingeniería\\yums123@hotmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
  Fernando Macuri Orellana\\Universidad Nacional de Ingeniería \\ rfmo2014@hotmail.com
\end{center}
\end{minipage}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\maketitle



\section{\bf Diseño del Experimento}\\\\
\begin{enumerate}
    \item {\noindent \large \bf Algoritmo de dijkstra:}\\
Trataremos de explicar brevemente el algoritmo de Dijkstra y del uso en el lenguaje R:\\
    Dado un grafo conexo, dirigido o no dirigido, con distancias no negativas; el algoritmo de Dijkstra empieza por marcar el nodo fuente e inicializar a 0 o a infinito las distancias acumuladas de cada nodo. Posteriormente itera, mientras queden nodos sin marcar, seleccionando en cada etapa el arco con la suma más pequeña de la distancia acumulada por uno de los nodos marcados más la distancia del arco que lo une a uno de los nodos no marcados, guardando este último nodo como marcado y actualizando su distancia acumulada con la suma antes calculada. Al final del proceso tendremos un árbol de expansión de camino más corto.
    La implementación del algoritmo tal y como está escrita en el {\bf pseudocódigo} no es casual y facilita portarlo a R. Existe varias implementaciones del algoritmo al margen de la original de Dijkstra. De hecho, la que utilizaremos en el paquete {\bf optrees} modifica un poco su funcionamiento para adaptarlo a nuestras necesidades. Por otra parte, es necesario, eso sí, indicar si el grafo que introducimos en la función es o no dirigido, pues en este segundo caso deberemos realizar el paso previo de duplicar los arcos. El resto de datos del grafo de entrada lo constituyen el conjunto de nodos y arcos, los cuales se introducen en R de la misma forma que hemos visto hasta ahora, por lo demás, las instrucciones del algoritmo de Dijkstra se pueden trasladar directamente manteniendo el uso de un único bucle, lo que permite evitar aumentar la complejidad del problema. La propuesta original de Dijkstra funciona en un tiempo computacional teórico de $O(|V|^2)$. Con el tiempo se han desarrollado mejores implementaciones que requieren una cola de prioridad y reducen la complejidad del algoritmo, pero complican portal el código a R. En nuestro caso, aunque con diferencias, mantenemos un formato muy similar al modelo original de Dijkstra, que es de por sí lo suficientemente rápido como para obtener resultados por debajo del segundo en grafos con cientos de nodos y miles de arcos.
    \subsection {\bf Optrees}
    Este paquete en R, encuentra árboles óptimos ponderados. En particular, este paquete proporciona herramienta de resolución de problemas de árbol de expansión de costo mínimo, problemas de arborescencia de costo mínimo, problemas de árbol de ruta más corto y problema de árbol de corte mínimo.\\
    
    
    {\bf A continuación te mostramos el Pseudocódigo:}

\begin{algorithm}[ht]
	\caption{Dijkstra\\
	{\bf Entrada:} $G = (V,A); D, s \in V$\\
	{\bf Salida:} $G^T = (V^T, A^T);W$}
	\begin{algorithmic}[1]
	\State{$A^T \gets \emptyset$}
	\State{$V^T \gets \{s\}$}
	\State{$W_{1,|V|} \gets 0$}
	\While{$|V^T| < |V|$}
	\State{seleccionar arcos $(i,j) \in A$ con $i \in V^T$ y $j \in V \backsalsh V^T$}
	\State{elegir un arco $(i,j)$ de los anteriores tal que $d_{ij} + W_{i}$ sea mínimo}
	\State{$A^T \gets A^T \cup \{(i,j)\}$}
	\State{$V^T \gets V^T \cup \{j\}$}
	\State{$W_{j} \gets d_{ij} + W_{j}$}
	\EndWhile
	\end{algorithmic}
	\end{algorithm}
	
	
\newpage
\item {\noindent \large \bf Algoritmo de Bellman-Ford:}\\
Este segundo algoritmo, para el problema del árbol de camino más corto es el conocido como algoritmo de Bellman-Floyd. El algoritmo empieza inicializando a 0 la distancia asociada a la fuente y a infinito las distancias acumuladas del resto de nodos. Posteriormente, lleva a cabo el proceso de relajación iterando en todos los nodos distintos de la fuente, comprobando en cada arco que sale de él si la distancia hacia otro nodo es mayor que la suma de la distancia acumulada del primero más el peso del arco que los une, en caso afirmativo establece este resultado como la distancia acumulada por el nodo de llegada y guarda el nodo de partida como su predecesor. Al final termina comprobando si se han encontrado ciclos negativos, revisando arco por arco si se puede reducir la distancia acumulada del nodo de llegada. Si no se topa con uno, el resultado final es un árbol de expansión del camino más corto. El proceso de programar el algoritmo de Bellman-Floyd en R es equivalente al pseudocódigo aquí desarrollado, aunque con ligeros añadidos. En este caso, también es necesario introducir un parámetro de entrada que permita señalar si estamos ante un grafo dirigido o no, para duplicar los arcos ante eseta segunda situación, pero al final es necesario incorporar un bucle adicional que reconstruya el árbol del camino más corto a partir del conjunto de nodos y los predecesores que hemos ido almacenando durante el proceso de relajación. Este último bucle ralentiza un poco nuestra función, tiene una complejidad de $O(|V||A|)$. Es, por tanto, más lento que el de Dijkstra, siendo este el precio a pagar por permitir trabajar con pesos negativos.\\

{\bf A continuación te mostramos el Pseudocódigo:}

    \begin{algorithm}[ht]
	\caption{Bellman-Ford\\
	{\bf Entrada:} $G = (V,A); D; s \in V$\\
	{\bf Salida:} $G^T = (V^T, A^T); W$}
	\begin{algorithmic}[1]
    \State{$A^T \gets \emptyset$}
    \State{$W_{1:|V|} \gets \infty; W_{s} \gets 0$}
    \State{$P \gets \emptyset$}
    \For{cada nodo $i \in V \backsalsh \{s\}$}
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{$W_{j} \gets W_{i} + d_{ij}$}
    \State{$P_{j} \gets i$}
    \EndIf
    \EndFor
    \EndFor
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{No hay solución}
    \EndIf
    \EndFor
    \For{cada nodo $j \in V \backsalsh \{s\}$}
    \State{$i \gets P_{j}$}
    \State{seleccionar arco $(i,j)$ de $A$}
    \State{$A^T \gets A^T \cup \{(i,j)\}$}
    \EndFor
    \State{$V^T \gets V$}
	\end{algorithmic}
	\end{algorithm}
	
\newpage
\item {\noindent \large \bf Algoritmo de Gusfield:}\\
La principal ventaja del algoritmo de Gusfield es, precisamente, evitar el requisito de comprimir nodos. El algoritmo arranca construyendo un ´arbol con el primer nodo como nodo único, e itera posteriormente añadiendo cada vez uno nuevo de acuerdo al orden $2, 3, ..., |V |.$ En cada iteración la duda radica en escoger a qué nodo del árbol se une cada nuevo nodo $k$ cuando existe más de una posibilidad.\\
Para determinarlo repetimos el siguiente proceso:

\begin{itemize}
    \item Buscamos el arco $(i,j)$ de menor peso dentro del árbol. Este arco tendrá el valor del corte mínimo entre los nodos $i$ y $j$ en el grafo original.
    
    \item Borramos dicho arco del árbol formando dos componentes, una con el nodo $i (T_{1})$ y otra con el nodo $j(T_{2})$. Con ellos sabremos también los nodos que pertenecen a la misma componente que $i (S_{1})$ y los que pertenecen a la musma componente que $j (S_{2})$ en el corte $i-j$ del grafo original. 
    
    \item Si el nodo $k$ pertenece a la componente $S_{1}$ en el grafo original, entonces fijamos como nuevo árbol a comprobar la componente $T_{1}$ del árbol. En caso contrario fijamos como nuevo árbol a comprobar la componente $T_{2}$ del árbol.
    
    \item Repetimos los pasos anteriores hasta que nos quedemos conn un árbol con un único nodo. 
\end{itemize}

Este será el nodo del árbol al que tenemos que unir el nuevo nodo $k$. El peso del arco que los una será igual al corte mínimo entre los dos nodos en el grafo original.\\
Todo este proceso se realiza hasta completar un árbol con todos los nodos del grafo y un nuevo conjunto de arcos. Este será un árbol des corte minimal en el que cada arco $(i,j)$ se corresponda con la capacidad del corte $i-j$ mínimo en el grafo original.\\

{\bf A continuación te mostramos el Pseudocódigo:}

   \begin{algorithm}[ht]
	\caption{Gusfield\\
	{\bf Entrada:} $G = (V,A); Z$\\
	{\bf Salida: $G^{T'} = (V^{T'}, A^{T'}); Z^{T}$}}
	\begin{algorithmic}[1]
	\State{$V^T \gets \{1\}$}
	\State{$A^{T} \gets \emptyset$}
	\State{$Z_{|V|X|V|}^{T} \gets \infty$}
	\For{cada nodo $i \in V \backsalsh 1$}
	\State{$V_{k}^{T} \gets V^{T}; A_{k}^{T} \gets A^{T}$}
	\While{$|V_{k}^{T}| > 1$}
	\State{borrar un arco $(i,j) \in A_{k}^{T}$ cuyo $a_{i,j}$ sea mínimo}
	\State{determinar componentes $T_{1}$ y $T_{2}$ de $V_{k}^{T}$ y $A_{k}^{T}$ tal que $i \in T_{1}$ y $j \in T_{2}$}
	\State{obtener corte mínimo entre $i$ y $j$ en el grafo $G = (V,A)$ original}
	\State{determinar componentes $S_{1}$ y $S_{2}$ de $V^{T}$ y $A^{T}$ tal que $i \in S_{1}$ y $j \in S_{2}$}
	\If{nodo $i \in S_{1}$}
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{1}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{1}$}
	\Else
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{2}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{2}$}
	\EndIf
	\EndWhile
	\State{añadir arco $(i,k)$, con $k \in V_{k}^{T}$, al árbol $A^{T}$}
	\State{obtener corte mínimo entre $i$ y $k$ en el grafo $G = (V,A)$ original}
	\State{$Z_{ik}^{T} \gets$ capacidad del corte mínimo $i-k$}
	\State{$V^{T} \gets V^{T} \cup \{i\}$}
	\EndFor
	\end{algorithmic}
	\end{algorithm}
\end{enumerate}




\end{document}
