\documentclass[a4,papper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{here}
\title{Algoritmos de corte mínimo en grafos}
\author{Franss Cruz\quad\thanks{fransscruz18@gmail.com}
Davis García\quad\thanks{yums123@hotmail.com}Rafael Macuri\quad\thanks{rfmo2014@hotmail.com}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle


\section{ \bf Estado del arte}
\begin{enumerate}
    \item  {\noindent \large \bf {Artículos científicos:}}

\begin{enumerate}
\begin{itemize}
 
    \item Dijkstra EW. A Note on Two Problems in Connection with Graphs. Numerische Mathematik.
    
    \item Fuhao Z, Jiping L. An Algorithm of Shortest Path Based on Dijkstra for Huge Data. En: Fourth
International Conference on Fuzzy Systems and Knowledge Discovery.

    \item Nazari S, Meybodi MR, Salehigh MA, et al. An Advanced Algorithm for Finding Shortest Path in Car
Navigation System. En: First International Conference on Intelligent Networks and Intelligent
Systems.

    \item Shao F, Deng W, Zhang B. Traffic Information Management and Promulgating System Based on
GIS. En: Optoelectronics and Image Processing (ICOIP), 2010 International Conference on.

    \item Hart PE, Nilsson NJ, Raphael B. A Formal Basis for the Heuristic Determination of Minimum Cost
Paths. Systems Science and Cybernetics, IEEE Transactions on.

    \item Noto M, Sato H. A method for the shortest path search by extended Dijkstra algorithm. IEEE
International Conference on Systems, Man, and Cybernetics.

    \item Gutman RJ. Reach-Based Routing: A New Approach to Shortest Path Algorithms Optimized for
Road Networks. En: Proceedings of the Sixth Workshop on Algorithm Engineering and
Experiments and the First Workshop on Analytic Algorithmics and Combinatorics. New Orleans,
LA, USA.

    \item Goldberg AV, Harrelson C. Computing the shortest path: A search meets graph theory. In:
Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms; Vancouver,
British Columbia: Society for Industrial and Applied Mathematics; 2005.

    \item Geisberger R, Sanders P, Schultes D, et al. Contraction hierarchies: faster and simpler
hierarchical routing in road networks. In: Proceedings of the 7th international conference on
Experimental algorithms; Provincetown, MA, USA: Springer-Verlag; 2008.

    \item Gonzalez H, Han J, Li X, et al. Adaptive fastest path computation on a road network: a traffic
mining approach. In: Proceedings of the 33rd international conference on Very large data
bases Vienna, Austria: VLDB Endowment; 2007.

\begin{center}
    

    \item Delling D, Sanders P, Schultes D, et al. Engineering Route Planning\\
    Algorithms. In: Algorithmics of Large and Complex Networks; Springer-Verlag; 2009. p. 117-39.
    DOI 10.1007/978-3-642-02094-0_7. 
    \end{center}
    \item  Sanders P, Schultes D. Engineering fast route planning algorithms. In: \noindent Proceedings of the 6th international conference on Experimental algorithms; Rome, Italy: Springer-Verlag; 2007.p. 23-36. 
    
    \item Janssens D, Rozenberg G. Graph grammars with neighbourhood-controlled embedding.
    Theoretical Computer Science. 1982;21(1):55-74. ISSN 0304-3975. 
    
    \item  Blostein D, Fahmy H, Grbavec A. Issues in the Practical Use of Graph Rewriting. Graph Grammars
and Their Application to Computer Science. Berlin Heidelberg: Springer 1996. p. 38-55.
DOI 10.1007/3-540-61228-9_78. 
    
    
\end{itemize}
\end{enumerate}
\newpage
\item {\noindent \large \bf {Algunas menciones:}}

\begin{enumerate}
    \item Este artículo presenta el algoritmo de Dijkstra clásico en detalle e ilustra el método de implementación del algoritmo y las desventajas del algoritmo: los nodos de red requieren memoria de clase cuadrada, por lo que es difícil cuantificar la ruta más corta de los nodos principales. Al mismo tiempo, describe el algoritmo de nodo adyacente que es un algoritmo de optimización basado en el algoritmo de Dijkstra. El algoritmo aprovecha al máximo la relación de conexión de arcos en la información de topología de red, y evita el uso de una matriz de correlación que contiene un valor infinito sustancial, por lo que es un análisis más adecuado de la red para datos masivos. Está demostrado que el algoritmo puede ahorrar mucha memoria y es más adecuado para la red con enormes nodos.

\item Proponemos algoritmos de ruta más cortos que utilizan la búsqueda A * en combinación con una nueva técnica de límite inferior teórico de gráficos basada en puntos de referencia y la desigualdad de triángulos. Nuestros algoritmos calculan caminos óptimos más cortos y trabajan en cualquier gráfico dirigido. Proporcionamos resultados experimentales que demuestran que el algoritmo más eficiente supera los algoritmos previos, en particular la búsqueda A * con límites euclidianos, por un amplio margen en redes de carreteras y en algunas familias de problemas sintéticos.


\item Presentamos una técnica de planificación de ruta basada únicamente en el concepto de contracción del nodo. Los nodos primero se ordenan por 'importancia'. Luego se genera una jerarquía al contratar iterativamente el nodo menos importante. Contratar un nodo υ significa reemplazar los caminos más cortos que pasan por v por atajos. Obtenemos un algoritmo de consulta jerárquica utilizando búsqueda bidireccional de ruta más corta. La búsqueda directa utiliza solo los bordes que conducen a nodos más importantes y la búsqueda hacia atrás utiliza solo los bordes procedentes de nodos más importantes. Para las rutas más rápidas en redes de carreteras, el gráfico permanece muy disperso a lo largo del proceso de contracción usando heurísticas bastante simples para ordenar los nodos. Tenemos tiempos de consulta cinco veces menores que las mejores técnicas jerárquicas anteriores de aceleración basadas en Dijkstra y una sobrecarga espacial negativa, es decir, la estructura de datos para el cálculo de distancia necesita menos espacio que el gráfico de entrada. Los CH se pueden combinar con muchas otras técnicas de planificación de rutas, lo que permite un mejor rendimiento para el enrutamiento muchos a muchos, enrutamiento de nodo de tránsito, enrutamiento dirigido a objetivos o escenarios móviles y dinámicos.
\end{enumerate}
\end{enumerate}




\IEEEPARstart{}







\end{document}
