\documentclass[a4,papper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{here}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\title{Algoritmos de corte mínimo en grafos}
\author{
\begin{center}
\begin{minipage}{5cm}
\begin{center}
Franss Cruz Ordoñez\\Universidad Nacional de Ingeniería \\fransscruz18@gmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
    Davis García Fernandez\\Universidad Nacional de Ingeniería\\yums123@hotmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
  Fernando Macuri Orellana\\Universidad Nacional de Ingeniería \\ rfmo2014@hotmail.com
\end{center}
\end{minipage}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\begin{abstract}
    Uno de los problemas de optimización ampliamente estudiados consiste en la búsqueda de caminos mínimos desde un origen a un destino.  Los algoritmos clásicos que solucionan este problema no son escalables. Se han publicado varias propuestas utilizando heurísticas que disminuyen el tiempo de respuesta; pero las mismas introducen un error en el resultado. El presente trabajo propone el uso de un algoritmo de reducción de grafos sin pérdida de información, el cual contribuye a reducir el tiempo de respuesta en la búsqueda de caminos. Además, se propone una modificación al algoritmo de Dijkstra para ser utilizado sobre grafos reducidos, garantizando la obtención del óptimo en todos los casos. También se realiza una comparación entre el tiempo de ejecución de la propuesta y los algoritmos de Dijkstra y A*,  la cual muestra que es posible obtener un camino óptimo en tiempos similares, e incluso inferiores, a los obtenidos por algoritmos heurísticos.
\end{abstract}
\begin{IEEEkeywords}
Algoritmo de Dijkstra, búsqueda de camino mínimo, reducción de grafos
\end{IEEEkeywords}
\section{Introducción}
\IEEEPARstart{D}{}e los más diversos usos de los grafos (análisis de circuitos, análisis y planificación
de proyectos, genética, lingüística, ciencias sociales, robótica ...), una de ellas es la optimización
de itinerarios. Así, una red de carreteras que une varias ciudades puede ser representada
a través de un grafo. A través de la conjugación del uso de un grafo y del Algoritmo de corte mínimo
es posible calcular la ruta más corta para realizar determinada ruta. De este modo,
se pretende con este artículo describir el funcionamiento de dichos algoritmos, permitiendo
incluso su aplicación a nivel informático, haciendo notar algunas ventajas y desventajas entre estos.\\
El proceso de reducción de un grafo consiste
en obtener grafos más pequeños (con menos
vértices) que tengan las características
principales o relevantes del grafo original.
En la revisión bibliográfica realizada sobre
este tema, se aprecia que varios algoritmos de
reducción están enfocados en mantener las
características relevantes de grafos que
representan redes de carreteras. Esto se realiza con el objetivo de disminuir los tiempos en la
búsqueda de caminos óptimos.\\
En el caso de la búsqueda de caminos
óptimos, los algoritmos que hacen uso de la
reducción de los grafos o del espacio de
búsqueda de solución, no garantizan la obtención
del óptimo en todos los casos.\\
Debido a esta situación, en el presente trabajo se propone un algoritmo de reducción de grafos sin pérdida de información. La propuesta tiene una forma flexible de especificar la forma en que se quiere reducir el grafo; por consiguiente,puede ser utilizada en la solución de varios tipos
de problemas, contribuyendo a la obtención de
respuestas óptimas en tiempos menores.\\
El artículo se organiza como sigue: primero se presentan los fundamentos teóricos utilizados en la propuesta de algoritmo de reducción, luego se describe el algoritmo de reducción y se presenta el pseudocódigo del mismo, a continuación se realiza la demostración de la validez del algoritmo
de reducción y por último se enuncian las
conclusiones.\\
\ \\[2mm]
{\noindent\large\bf{Fundamento Teórico}}\\
Para el presente trabajo usaremos las siguientes definiciones:\\
\begin{itemize}[\IEEEsetlabelwidth{4}]
    \item Definición 1:Un grafo es un par ordenado $(V,E)$, donde $V$ es algún conjunto no vacío y $E$ es un conjunto de subconjuntos de dos puntos de $V$.Los elementos del conjunto $V$ se llaman vértices del grafo $G$ y los elementos de $E$ se llaman ramas de $G$. \\
    \item Definición 2:Un grafo, o grafo no dirigido $G =(V,E)$ se define como un conjunto $V$ no vacío de vértices y el conjunto $E$ de aristas, donde cada arista $(v_{i},V_{j}$ par no ordenado de vértices $(V_{i},V_{j} \in V)$. En este caso se dice que $V_{i}$ y $V_{j}$ son adyacentes. Opcionalmente una arista puede tener asociados un valor que la identifique y una lista de atributos. Cuando los elementos de $E$ tienen multiplicidad uno, el grafo se denomina grafo simple.
    \item Definición 3: Sea $G = (V, E)$ un grafo ponderado finito tal que $V = \{v_{1}, … , v_{n}\}$. Llamaremos matriz de peso del grafo G a la siguiente matriz de orden n x n:
    $$
    W=[a_{ij}]/a_{ij}=\begin{cases}
    w_{ij} & si (V_{i},V_{j}) \in A\\
    \infty &  si (V_{i},V_{j}) \notin A
    \end{cases}
    $$
    Es decir, que pondremos el valor del peso cuando lo tenga, y el símbolo infinito cuando no exista tal valor.
    En un grafo ponderado llamamos peso de un camino a la suma de los pesos de las aristas (o arcos) que lo forman.
    En un grafo ponderado llamamos camino más corto entre dos vértices dados al camino de peso mínimo entre dichos vértices.
    \item Definición 4: Un grafo reducido es una tupla $(V_{r},E_{r},f,R)$, donde:\\
- $V_{r}$ es un conjunto de vértices.\\
- $E_{r}$ es un conjunto de aristas.\\
- $f:V_{r}\times V_{r}\times V_{r} \to \mathbb{R}_{+}\cup \{0,\infty\}$ es una función que para cada $(V_{i}.V_{j},V_{k})$ retorna el costo de ir desde $V_{i}$ hasta $V_{k}$ pasando por $ V_{j}$, siendo $V_{k}$ adyacente a $V_{j}$ y $V_{j}$ adyacente a $V_{i}$.La función $f$ obviamente se define para los casos en que $V_{i}=V_{J}$ y/o $V_{j}=V_{i}$. En el caso trivial $f(v,v,v)=0$.\\
- $R$ es un conjunto de reglas de reescritura sobre $V_{r}.E_{r},f_{c}$, donde $f_{c}$ se define como $f_{c}(v,w)=f(v,v,w)$
\end{itemize}

{\noindent \large \bf {Objetivo:}}
 Utilizar los algoritmos de corte mínimo para obtener los menores costos,tiempos,energía en varios ámbitos.\\


\section{ \bf Estado del arte}

\begin{enumerate}
        \item  {\noindent \large \bf {Artículos científicos:}}

\begin{enumerate}
    \item Dijkstra EW. A Note on Two Problems in Connection with Graphs. Numerische Mathematik. \\
    
    \item Fuhao Z, Jiping L. An Algorithm of Shortest Path Based on Dijkstra for Huge Data. En: Fourth
International Conference on Fuzzy Systems and Knowledge Discovery.\\

    \item Nazari S, Meybodi MR, Salehigh MA, et al. An Advanced Algorithm for Finding Shortest Path in Car
Navigation System. En: First International Conference on Intelligent Networks and Intelligent
Systems.\\

    \item Hart PE, Nilsson NJ, Raphael B. A Formal Basis for the Heuristic Determination of Minimum Cost
Paths. Systems Science and Cybernetics, IEEE Transactions on.\\

    \item Noto M, Sato H. A method for the shortest path search by extended Dijkstra algorithm. IEEE
International Conference on Systems, Man, and Cybernetics.\\

    \item Gutman RJ. Reach-Based Routing: A New Approach to Shortest Path Algorithms Optimized for
Road Networks. En: Proceedings of the Sixth Workshop on Algorithm Engineering and
Experiments and the First Workshop on Analytic Algorithmics and Combinatorics. New Orleans,
LA, USA.\\

    \item Goldberg AV, Harrelson C. Computing the shortest path: A search meets graph theory. In:
Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms; Vancouver,
British Columbia: Society for Industrial and Applied Mathematics; 2005.\\

    \item Geisberger R, Sanders P, Schultes D, et al. Contraction hierarchies: faster and simpler
hierarchical routing in road networks. In: Proceedings of the 7th international conference on
Experimental algorithms; Provincetown, MA, USA: Springer-Verlag; 2008.\\

\newpage

\end{enumerate}
\item {\noindent \large \bf {Algunas menciones:}}\\

\begin{enumerate}
    \item Este artículo presenta el algoritmo de Dijkstra clásico en detalle e ilustra el método de implementación del algoritmo y las desventajas del algoritmo: los nodos de red requieren memoria de clase cuadrada, por lo que es difícil cuantificar la ruta más corta de los nodos principales. Al mismo tiempo, describe el algoritmo de nodo adyacente que es un algoritmo de optimización basado en el algoritmo de Dijkstra. \\\\
    
    
    \item El algoritmo aprovecha al máximo la relación de conexión de arcos en la información de topología de red, y evita el uso de una matriz de correlación que contiene un valor infinito sustancial, por lo que es un análisis más adecuado de la red para datos masivos. Está demostrado que el algoritmo puede ahorrar mucha memoria y es más adecuado para la red con enormes nodos.\\\\

\item Proponemos algoritmos de ruta más cortos que utilizan la búsqueda A * en combinación con una nueva técnica de límite inferior teórico de gráficos basada en puntos de referencia y la desigualdad de triángulos. Nuestros algoritmos calculan caminos óptimos más cortos y trabajan en cualquier gráfico dirigido. Proporcionamos resultados experimentales que demuestran que el algoritmo más eficiente supera los algoritmos previos, en particular la búsqueda A * con límites euclidianos, por un amplio margen en redes de carreteras y en algunas familias de problemas sintéticos.
\\\\

\item Presentamos una técnica de planificación de ruta basada únicamente en el concepto de contracción del nodo. Los nodos primero se ordenan por 'importancia'. Luego se genera una jerarquía al contratar iterativamente el nodo menos importante. Contratar un nodo υ significa reemplazar los caminos más cortos que pasan por v por atajos. Obtenemos un algoritmo de consulta jerárquica utilizando búsqueda bidireccional de ruta más corta. 

\end{enumerate}
\end{enumerate}

\newpage
\section{\bf Diseño del Experimento}

\begin{enumerate}
    \item {\noindent \large \bf Algoritmo de dijkstra:}\\
Trataremos de explicar brevemente el algoritmo de Dijkstra y del uso en el lenguaje R:\\
    Dado un grafo conexo, dirigido o no dirigido, con distancias no negativas; el algoritmo de Dijkstra empieza por marcar el nodo fuente e inicializar a 0 o a infinito las distancias acumuladas de cada nodo. Posteriormente itera, mientras queden nodos sin marcar, seleccionando en cada etapa el arco con la suma más pequeña de la distancia acumulada por uno de los nodos marcados más la distancia del arco que lo une a uno de los nodos no marcados, guardando este último nodo como marcado y actualizando su distancia acumulada con la suma antes calculada. Al final del proceso tendremos un árbol de expansión de camino más corto.
    La implementación del algoritmo tal y como está escrita en el {\bf pseudocódigo} no es casual y facilita portarlo a R. Existe varias implementaciones del algoritmo al margen de la original de Dijkstra. De hecho, la que utilizaremos en el paquete {\bf optrees} modifica un poco su funcionamiento para adaptarlo a nuestras necesidades. Por otra parte, es necesario, eso sí, indicar si el grafo que introducimos en la función es o no dirigido, pues en este segundo caso deberemos realizar el paso previo de duplicar los arcos. El resto de datos del grafo de entrada lo constituyen el conjunto de nodos y arcos, los cuales se introducen en R de la misma forma que hemos visto hasta ahora, por lo demás, las instrucciones del algoritmo de Dijkstra se pueden trasladar directamente manteniendo el uso de un único bucle, lo que permite evitar aumentar la complejidad del problema. La propuesta original de Dijkstra funciona en un tiempo computacional teórico de $O(|V|^2)$. Con el tiempo se han desarrollado mejores implementaciones que requieren una cola de prioridad y reducen la complejidad del algoritmo, pero complican portal el código a R. En nuestro caso, aunque con diferencias, mantenemos un formato muy similar al modelo original de Dijkstra, que es de por sí lo suficientemente rápido como para obtener resultados por debajo del segundo en grafos con cientos de nodos y miles de arcos.
    \subsection {\bf Optrees}
    Este paquete en R, encuentra árboles óptimos ponderados. En particular, este paquete proporciona herramienta de resolución de problemas de árbol de expansión de costo mínimo, problemas de arborescencia de costo mínimo, problemas de árbol de ruta más corto y problema de árbol de corte mínimo.\\
    
    
    {\bf A continuación te mostramos el Pseudocódigo:}

\begin{algorithm}[ht]
	\caption{Dijkstra\\
	{\bf Entrada:} $G = (V,A); D, s \in V$\\
	{\bf Salida:} $G^T = (V^T, A^T);W$}
	\begin{algorithmic}[1]
	\State{$A^T \gets \emptyset$}
	\State{$V^T \gets \{s\}$}
	\State{$W_{1,|V|} \gets 0$}
	\While{$|V^T| < |V|$}
	\State{seleccionar arcos $(i,j) \in A$ con $i \in V^T$ y $j \in V \backsalsh V^T$}
	\State{elegir un arco $(i,j)$ de los anteriores tal que $d_{ij} + W_{i}$ sea mínimo}
	\State{$A^T \gets A^T \cup \{(i,j)\}$}
	\State{$V^T \gets V^T \cup \{j\}$}
	\State{$W_{j} \gets d_{ij} + W_{j}$}
	\EndWhile
	\end{algorithmic}
	\end{algorithm}
	
	
\newpage
\item {\noindent \large \bf Algoritmo de Bellman-Ford:}\\
Este segundo algoritmo, para el problema del árbol de camino más corto es el conocido como algoritmo de Bellman-Floyd. El algoritmo empieza inicializando a 0 la distancia asociada a la fuente y a infinito las distancias acumuladas del resto de nodos. Posteriormente, lleva a cabo el proceso de relajación iterando en todos los nodos distintos de la fuente, comprobando en cada arco que sale de él si la distancia hacia otro nodo es mayor que la suma de la distancia acumulada del primero más el peso del arco que los une, en caso afirmativo establece este resultado como la distancia acumulada por el nodo de llegada y guarda el nodo de partida como su predecesor. Al final termina comprobando si se han encontrado ciclos negativos, revisando arco por arco si se puede reducir la distancia acumulada del nodo de llegada. Si no se topa con uno, el resultado final es un árbol de expansión del camino más corto. El proceso de programar el algoritmo de Bellman-Floyd en R es equivalente al pseudocódigo aquí desarrollado, aunque con ligeros añadidos. En este caso, también es necesario introducir un parámetro de entrada que permita señalar si estamos ante un grafo dirigido o no, para duplicar los arcos ante eseta segunda situación, pero al final es necesario incorporar un bucle adicional que reconstruya el árbol del camino más corto a partir del conjunto de nodos y los predecesores que hemos ido almacenando durante el proceso de relajación. Este último bucle ralentiza un poco nuestra función, tiene una complejidad de $O(|V||A|)$. Es, por tanto, más lento que el de Dijkstra, siendo este el precio a pagar por permitir trabajar con pesos negativos.\\

{\bf A continuación te mostramos el Pseudocódigo:}

    \begin{algorithm}[ht]
	\caption{Bellman-Ford\\
	{\bf Entrada:} $G = (V,A); D; s \in V$\\
	{\bf Salida:} $G^T = (V^T, A^T); W$}
	\begin{algorithmic}[1]
    \State{$A^T \gets \emptyset$}
    \State{$W_{1:|V|} \gets \infty; W_{s} \gets 0$}
    \State{$P \gets \emptyset$}
    \For{cada nodo $i \in V \backsalsh \{s\}$}
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{$W_{j} \gets W_{i} + d_{ij}$}
    \State{$P_{j} \gets i$}
    \EndIf
    \EndFor
    \EndFor
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{No hay solución}
    \EndIf
    \EndFor
    \For{cada nodo $j \in V \backsalsh \{s\}$}
    \State{$i \gets P_{j}$}
    \State{seleccionar arco $(i,j)$ de $A$}
    \State{$A^T \gets A^T \cup \{(i,j)\}$}
    \EndFor
    \State{$V^T \gets V$}
	\end{algorithmic}
	\end{algorithm}
	
\newpage
\item {\noindent \large \bf Algoritmo de Gusfield:}\\
La principal ventaja del algoritmo de Gusfield es, precisamente, evitar el requisito de comprimir nodos. El algoritmo arranca construyendo un ´arbol con el primer nodo como nodo único, e itera posteriormente añadiendo cada vez uno nuevo de acuerdo al orden $2, 3, ..., |V |.$ En cada iteración la duda radica en escoger a qué nodo del árbol se une cada nuevo nodo $k$ cuando existe más de una posibilidad.\\
Para determinarlo repetimos el siguiente proceso:

\begin{itemize}
    \item Buscamos el arco $(i,j)$ de menor peso dentro del árbol. Este arco tendrá el valor del corte mínimo entre los nodos $i$ y $j$ en el grafo original.
    
    \item Borramos dicho arco del árbol formando dos componentes, una con el nodo $i (T_{1})$ y otra con el nodo $j(T_{2})$. Con ellos sabremos también los nodos que pertenecen a la misma componente que $i (S_{1})$ y los que pertenecen a la musma componente que $j (S_{2})$ en el corte $i-j$ del grafo original. 
    
    \item Si el nodo $k$ pertenece a la componente $S_{1}$ en el grafo original, entonces fijamos como nuevo árbol a comprobar la componente $T_{1}$ del árbol. En caso contrario fijamos como nuevo árbol a comprobar la componente $T_{2}$ del árbol.
    
    \item Repetimos los pasos anteriores hasta que nos quedemos conn un árbol con un único nodo. 
\end{itemize}

Este será el nodo del árbol al que tenemos que unir el nuevo nodo $k$. El peso del arco que los una será igual al corte mínimo entre los dos nodos en el grafo original.\\
Todo este proceso se realiza hasta completar un árbol con todos los nodos del grafo y un nuevo conjunto de arcos. Este será un árbol des corte minimal en el que cada arco $(i,j)$ se corresponda con la capacidad del corte $i-j$ mínimo en el grafo original.\\

{\bf A continuación te mostramos el Pseudocódigo:}

   \begin{algorithm}[ht]
	\caption{Gusfield\\
	{\bf Entrada:} $G = (V,A); Z$\\
	{\bf Salida: $G^{T'} = (V^{T'}, A^{T'}); Z^{T}$}}
	\begin{algorithmic}[1]
	\State{$V^T \gets \{1\}$}
	\State{$A^{T} \gets \emptyset$}
	\State{$Z_{|V|X|V|}^{T} \gets \infty$}
	\For{cada nodo $i \in V \backsalsh 1$}
	\State{$V_{k}^{T} \gets V^{T}; A_{k}^{T} \gets A^{T}$}
	\While{$|V_{k}^{T}| > 1$}
	\State{borrar un arco $(i,j) \in A_{k}^{T}$ cuyo $a_{i,j}$ sea mínimo}
	\State{determinar componentes $T_{1}$ y $T_{2}$ de $V_{k}^{T}$ y $A_{k}^{T}$ tal que $i \in T_{1}$ y $j \in T_{2}$}
	\State{obtener corte mínimo entre $i$ y $j$ en el grafo $G = (V,A)$ original}
	\State{determinar componentes $S_{1}$ y $S_{2}$ de $V^{T}$ y $A^{T}$ tal que $i \in S_{1}$ y $j \in S_{2}$}
	\If{nodo $i \in S_{1}$}
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{1}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{1}$}
	\Else
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{2}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{2}$}
	\EndIf
	\EndWhile
	\State{añadir arco $(i,k)$, con $k \in V_{k}^{T}$, al árbol $A^{T}$}
	\State{obtener corte mínimo entre $i$ y $k$ en el grafo $G = (V,A)$ original}
	\State{$Z_{ik}^{T} \gets$ capacidad del corte mínimo $i-k$}
	\State{$V^{T} \gets V^{T} \cup \{i\}$}
	\EndFor
	\end{algorithmic}
	\end{algorithm}
\end{enumerate}



\begin{thebibliography}{}
\bibitem{1}\noindent SMITH, David. Network Optimization Practice. John Wiley & Sons. 1982

\bibitem{2}\noindent TORANZOS, Fausto. Introducción a la Teoría de Grafos. OEA. 1976

\bibitem{3}\noindent E. W. Dijkstra, “A Note on Two Problems in Connexion with Graphs,” Numerische Mathematik,
no. 1, pp. 269–271, 1959

\bibitem{4}\noindent Optimal Trees: Programación en R de poblemas de búsqueda de árboles ótimos. Fontenla Cadavid, Manuel. Universidade de Santiago de Compostela. 2013 - 2014

\bibitem{5}\noindent Matousek,J. y Nestril, J. Invitación to Discrete Mathematics, Claredon Press - Oxford, 1998

\bibitem{6}\noindent Ross, Kenneth A., Discrete Mathematics, Princeton Hall, 1970

\end{thebibliography}


\IEEEPARstart{}







\end{document}
\item {\noindent \large \bf {¿Cómo se integra dentro del uso del lenguaje R?}}
\noindent Uno de los paquetes que nos permite realizar análisis de redes en R es igraph. Proporciona rutinas y funciones para crear y manipular grafos con facilidad.
Como ejemplo, vamos a crear un gráfico no dirigido ponderado para luego calcular el camino más corto entre dos vértices. Para calcular esta ruta, igraph emplea en este caso el algoritmo de Dijkstra.
Para obtener un grafo no dirigido ponderado necesitamos crear un listado de aristas (edgelist) con las pesas de cada arista (o distancias entre ellas). Creamos tres columnas, las dos primeras representan la conexión (las aristas) entre los vértices y la tercera las pesas de cada arista. Al incorporar weight en el título de la columna, igraph asignará como atributo el peso de las aristas a las parejas de vértices.
{\noindent \large \bf {Aplicaciones de los grafos}}\\

    {\item \emph{En Mapas:}}\\
     Una de las aplicaciones más importantes de los grafos en los mapas, es para determinar e intentar disminuir el tiempo y camino en recorridos entre sitios distintos.\\
     Otra aplicación de los grafos es la del coloreo, es muy usada cuando hablamos de pintar mapas,el objetivo es colorear los vértices de un grafo de tal manera que no existan dos vértices adyacentes del mismo color, además de que tenemos que usar el menor número de colores posibles.\\
    El algoritmo de coloración dice que basta solo de 4 colores para pintar cualquier mapa; este algoritmo es llamado el {\emph{"Teorema de los 4 Colores"}}.
    {\item\emph{En Costos:}}\\
    En este tipo de aplicación de los grafos se pueden realizar cálculos de costos; en este caso, la arista del grafo puede representar cosas como: la distancia en kilómetros, el precio de un tiquete de avión o el costo de expandir una red telefónica entre los dos puntos que representan los vértices de los extremos.\\
    La aplicación consiste en encontrar la forma más rápida o barata de ir de una ciudad a otra o de crear una red telefónica, o el punto más adecuado para instalar un hospital en una ciudad.\\