\documentclass[a4,papper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{here}
\title{Algoritmos de corte mínimo en grafos}
\author{
\begin{center}
\begin{minipage}{5cm}
\begin{center}
Franss Cruz Ordoñez\\Universidad Nacional de Ingeniería \\fransscruz18@gmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
    Davis García Fernandez\\Universidad Nacional de Ingeniería\\yums123@hotmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
  Fernando Macuri Orellana\\Universidad Nacional de Ingeniería \\ rfmo2014@hotmail.com
\end{center}
\end{minipage}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\maketitle

\section{ \bf Estado del arte}\\
\begin{enumerate}
        \item  {\noindent \large \bf {Artículos científicos:}}\\

\begin{enumerate}
    \item Dijkstra EW. A Note on Two Problems in Connection with Graphs. Numerische Mathematik.\\
    
    \item Fuhao Z, Jiping L. An Algorithm of Shortest Path Based on Dijkstra for Huge Data. En: Fourth
International Conference on Fuzzy Systems and Knowledge Discovery.\\

    \item Nazari S, Meybodi MR, Salehigh MA, et al. An Advanced Algorithm for Finding Shortest Path in Car
Navigation System. En: First International Conference on Intelligent Networks and Intelligent
Systems.\\

    \item Hart PE, Nilsson NJ, Raphael B. A Formal Basis for the Heuristic Determination of Minimum Cost
Paths. Systems Science and Cybernetics, IEEE Transactions on.\\

    \item Noto M, Sato H. A method for the shortest path search by extended Dijkstra algorithm. IEEE
International Conference on Systems, Man, and Cybernetics.\\

    \item Gutman RJ. Reach-Based Routing: A New Approach to Shortest Path Algorithms Optimized for
Road Networks. En: Proceedings of the Sixth Workshop on Algorithm Engineering and
Experiments and the First Workshop on Analytic Algorithmics and Combinatorics. New Orleans,
LA, USA.\\

    \item Goldberg AV, Harrelson C. Computing the shortest path: A search meets graph theory. In:
Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms; Vancouver,
British Columbia: Society for Industrial and Applied Mathematics; 2005.\\

    \item Geisberger R, Sanders P, Schultes D, et al. Contraction hierarchies: faster and simpler
hierarchical routing in road networks. In: Proceedings of the 7th international conference on
Experimental algorithms; Provincetown, MA, USA: Springer-Verlag; 2008.\\


\end{enumerate}

\newpage
\item {\noindent \large \bf {Algunas menciones:}}
\begin{enumerate}
    \item Este artículo presenta el algoritmo de Dijkstra clásico en detalle e ilustra el método de implementación del algoritmo y las desventajas del algoritmo: los nodos de red requieren memoria de clase cuadrada, por lo que es difícil cuantificar la ruta más corta de los nodos principales. Al mismo tiempo, describe el algoritmo de nodo adyacente que es un algoritmo de optimización basado en el algoritmo de Dijkstra. \\\\
    
    
    \item El algoritmo aprovecha al máximo la relación de conexión de arcos en la información de topología de red, y evita el uso de una matriz de correlación que contiene un valor infinito sustancial, por lo que es un análisis más adecuado de la red para datos masivos. Está demostrado que el algoritmo puede ahorrar mucha memoria y es más adecuado para la red con enormes nodos.\\\\

\item Proponemos algoritmos de ruta más cortos que utilizan la búsqueda A * en combinación con una nueva técnica de límite inferior teórico de gráficos basada en puntos de referencia y la desigualdad de triángulos. Nuestros algoritmos calculan caminos óptimos más cortos y trabajan en cualquier gráfico dirigido. Proporcionamos resultados experimentales que demuestran que el algoritmo más eficiente supera los algoritmos previos, en particular la búsqueda A * con límites euclidianos, por un amplio margen en redes de carreteras y en algunas familias de problemas sintéticos.
\\\\

\item Presentamos una técnica de planificación de ruta basada únicamente en el concepto de contracción del nodo. Los nodos primero se ordenan por 'importancia'. Luego se genera una jerarquía al contratar iterativamente el nodo menos importante. Contratar un nodo υ significa reemplazar los caminos más cortos que pasan por v por atajos. Obtenemos un algoritmo de consulta jerárquica utilizando búsqueda bidireccional de ruta más corta. La búsqueda directa utiliza solo los bordes que conducen a nodos más importantes y la búsqueda hacia atrás utiliza solo los bordes procedentes de nodos más importantes. Para las rutas más rápidas en redes de carreteras, el gráfico permanece muy disperso a lo largo del proceso de contracción usando heurísticas bastante simples para ordenar los nodos. 

\end{enumerate}

\newpage
\begin{thebibliography}{}
\bibitem{1}\noindent SMITH, David. Network Optimization Practice. John Wiley & Sons. 1982

\bibitem{2}\noindent TORANZOS, Fausto. Introducción a la Teoría de Grafos. OEA. 1976

\bibitem{3}\noindent E. W. Dijkstra, “A Note on Two Problems in Connexion with Graphs,” Numerische Mathematik,
no. 1, pp. 269–271, 1959

\bibitem{4}\noindent Optimal Trees: Programación en R de poblemas de búsqueda de árboles ótimos. Fontenla Cadavid, Manuel. Universidade de Santiago de Compostela. 2013 - 2014

\bibitem{5}\noindent Matousek,J. y Nestril, J. Invitación to Discrete Mathematics, Claredon Press - Oxford, 1998

\bibitem{6}\noindent Ross, Kenneth A., Discrete Mathematics, Princeton Hall, 1970

\end{thebibliography}

\end{enumerate}


\IEEEPARstart{}







\end{document}
