\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{algorithm}[ht]
	\caption{Flujo Maximo}
	\begin{algorithmic}[1]
	    \State{\textbf{Ford-Fulkerson(G,s,t)}}
	    \For{(cada arista (u,v) de E)}
	    \State{$f[u,v]=0$;}
	    \State{$f[v,u]=0$;}
	    \EndFor
	    \While{(exista un camino $p$ desde $s$ a $t$ en la red residual Gf)}
	    \State{cf($p$) = $min\{cf(u,v): (u,v)\,\, esta \,\, sobre \,\, p\};$}
	    \For{(cada arista (u,v) en $p$)}
	    \State{$f[u,v] = f[u,v] + cf(p)$;}
	    \State{$f[v,u] = - f[u,v]$;}
	    \EndFor
	    \EndWhile
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{algorithm}[ht]
	\caption{Algoritmo de Dijkstra - Cola de prioridad}
	\begin{algorithmic}[1]
	\State {\textbf{DIJKSTRA}(Grafo $G$, nodo\_fuente s)}
	\For{$u \in V[G]$}
	\State{distancia $[u]$ = INFINITO}
	\State{padre $[u]$ = NULL}
	\State{distancia $[s]$ = 0}
	\State{adicionar (cola, (s,distancia[s]))}
	\EndFor
	\While{cola no es vacia}
	\State{u = extraer\_mínimo(cola)}
	\EndWhile
	\For{cada $v$ $\in$ adyacencia $[u]$}
	\If{distancia $[v]$ $>$ distancia $[u]$ + peso $(u, v)$}
	\State{distancia $[v]$ = distancia $[u]$ + peso $(u, v)$}
	\State{padre $[v]$ = $u$}
	\State{adicionar(cola,(v, adicionar $[v]$))}
	\EndIf
	\EndFor
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{algorithm}[ht]
	\caption{Algoritmo de Dijkstra - Sin cola de prioridad}
	\begin{algorithmic}[1]
    \State{\textbf{función Dijkstra} (Grafo G, nodo\_salida s)}
    \State{//Usaremos un vector para guardar ñas distancias del nodo salida al resto entero distancia$[n]$}
    \State{//Inicializamos el vector con distancias iniciales boolenao visto $[n]$}
    \State{//Vector de boleanos para controlar los vértices de los que ya tenemos la distancia mínima}
    \For{cada $w \in V[G]$}
    \If{(no existe arista entre $s$ y $w$)}
    \State{distancia $[w]$ = Infinito //puedes marcar la casilla con un $-1$ por ejemplo}
    \ElsIf{}
    \State{distancia $[w]$ = peso (s, w)}
    \EndIf
    \EndFor
    \State{distancia$[s]$ = 0}
    \State{visto$[s]$ = cierto}
    \State{//$n$ es el número de vértices que tiene el Grafo}
    \While{(no\_esten\_vistos\_todos)}
    \State{vértice = coger\_el\_mínimo\_del\_vector distancia y que no este vísto;}
    \State{vísto [vértice] = cierto;}
    \For{cada $w \in$ sucesores (G, vértice)}
    \If{distancia$[w]$ $>$ distancia[vértice]+peso (vértice, w)}
    \State{distancia$[w]$ = distancia[vértice]+peso (vértice, w)}
    \EndIf
    \EndFor
    \EndWhile
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{algorithm}[ht]
	\caption{Algoritmo de Kruskal}
	\begin{algorithmic}[1]
	\State{\textbf{función} Kruskal(G)}
	\for{cada vértice $v$ en $G$}
	\State{Definir un grupo elemental $C(v) \gets \{v\}$}
	\State{inicialice una cola de propidad $Q$ para contener todos los bordes en $G$, utilizando los pesos como claves}
	\State{Definir un árbol $T \gets \emptyset$ // T contendrá los bordes del MST}
	\State{//$n$ es el número de vértices}
	\While{T tiene menos de $n-1$ bordes}
	\State{borde $u, v$ es la ruta ponderada mínima de $v$}
	\State{$(u,v) \gets Q.sacarMin$}
	
	
	
	
	
	
	

	\end{algorithmic}
	\end{algorithm}
	
	
	
\end{document}

