\documentclass[a4,papper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{here}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\title{Algoritmos de corte mínimo en grafos}
\author{
\begin{center}
\begin{minipage}{5cm}
\begin{center}
Franss Cruz Ordoñez\\Universidad Nacional de Ingeniería \\fransscruz18@gmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
    Davis García Fernandez\\Universidad Nacional de Ingeniería\\yums123@hotmail.com
\end{center}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
  Fernando Macuri Orellana\\Universidad Nacional de Ingeniería \\ rfmo2014@hotmail.com
\end{center}
\end{minipage}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\begin{abstract}
    Uno de los problemas de optimización ampliamente estudiados consiste en la búsqueda de caminos mínimos desde un origen a un destino.  Los algoritmos clásicos que solucionan este problema no son escalables. Se han publicado varias propuestas utilizando heurísticas que disminuyen el tiempo de respuesta; pero las mismas introducen un error en el resultado. El presente trabajo propone el uso de un algoritmo de reducción de grafos sin pérdida de información, el cual contribuye a reducir el tiempo de respuesta en la búsqueda de caminos. Además, se propone una modificación al algoritmo de Dijkstra para ser utilizado sobre grafos reducidos, garantizando la obtención del óptimo en todos los casos. 
\end{abstract}
\begin{IEEEkeywords}
Algoritmo de reducción,iteración,optimización, reducción de grafos,nodos,corte mínimo.
\end{IEEEkeywords}
\section{Introducción}
\IEEEPARstart{D}{}e los más diversos usos de los grafos (análisis de circuitos, análisis y planificación
de proyectos, genética, lingüística, ciencias sociales, robótica ...), una de ellas es la optimización
de itinerarios. Así, una red de carreteras que une varias ciudades puede ser representada
a través de un grafo. A través de la conjugación del uso de un grafo y del Algoritmo de corte mínimo
es posible calcular la ruta más corta para realizar determinada ruta. De este modo,
se pretende con este artículo describir el funcionamiento de dichos algoritmos, permitiendo
incluso su aplicación a nivel informático, haciendo notar algunas ventajas y desventajas entre estos.\\
El proceso de reducción de un grafo consiste
en obtener grafos más pequeños (con menos
vértices) que tengan las características
principales o relevantes del grafo original.
En la revisión bibliográfica realizada sobre
este tema, se aprecia que varios algoritmos de
reducción están enfocados en mantener las
características relevantes de grafos que
representan redes de carreteras. Esto se realiza con el objetivo de disminuir los tiempos en la
búsqueda de caminos óptimos.\\
En el caso de la búsqueda de caminos
óptimos, los algoritmos que hacen uso de la
reducción de los grafos o del espacio de
búsqueda de solución, no garantizan la obtención
del óptimo en todos los casos.\\
Debido a esta situación, en el presente trabajo se propone un algoritmo de reducción de grafos sin pérdida de información. La propuesta tiene una forma flexible de especificar la forma en que se quiere reducir el grafo; por consiguiente,puede ser utilizada en la solución de varios tipos
de problemas, contribuyendo a la obtención de
respuestas óptimas en tiempos menores.\\
El artículo se organiza como sigue: primero se presentan los fundamentos teóricos utilizados en la propuesta de algoritmo de reducción, luego se describe el algoritmo de reducción y se presenta el pseudocódigo del mismo.
%y por último se enuncian las
%conclusiones.\\
\ \\[2mm]
{\noindent\large\bf{Fundamento Teórico.}}\\
Para el presente trabajo usaremos las siguientes definiciones:\\
\begin{itemize}[\IEEEsetlabelwidth{4}]
    \item { \bf Definición 1:}Un grafo es un par ordenado $(V,E)$, donde $V$ es algún conjunto no vacío y $E$ es un conjunto de subconjuntos de dos puntos de $V$.Los elementos del conjunto $V$ se llaman vértices o {\bf nodos} del grafo $G$ y los elementos de $E$ se llaman ramas de $G$. \\
    \item {\bf Definición 2:}Un grafo no dirigido $G =(V,E)$ se define como un conjunto $V$ no vacío de vértices y el conjunto $E$ de aristas, donde cada arista $(v_{i},v{j})$ es un par no ordenado de vértices $(V_{i},V_{j} \in V)$. En este caso se dice que $V_{i}$ y $V_{j}$ son adyacentes. Opcionalmente una arista puede tener asociados un valor que la identifique y una lista de atributos. Cuando los elementos de $E$ tienen multiplicidad uno, el grafo se denomina grafo simple.
    \item {\bf Definición 3:} Sea $G = (V, E)$ un grafo ponderado finito tal que $V = \{v_{1}, … , v_{n}\}$. Llamaremos matriz de peso del grafo G a la siguiente matriz de orden n x n:
    $$
    W=[a_{ij}]/a_{ij}=\begin{cases}
    w_{ij} & si\quad (V_{i},V_{j}) \in A\\
    \infty &  si\quad (V_{i},V_{j}) \notin A
    \end{cases}
    $$
    Es decir, que pondremos el valor del peso cuando lo tenga, y el símbolo infinito cuando no exista tal valor.
    En un grafo ponderado llamamos peso de un camino a la suma de los pesos de las aristas (o arcos) que lo forman.
    En un grafo ponderado llamamos camino más corto entre dos vértices dados al camino de peso mínimo entre dichos vértices.
    \item {\bf Definición 4:} Un grafo reducido es una tupla $(V_{r},E_{r},f,R)$, donde:\\
- $V_{r}$ es un conjunto de vértices.\\
- $E_{r}$ es un conjunto de aristas.\\
- $f:V_{r}\times V_{r}\times V_{r} \to \mathbb{R}_{+}\cup \{0,\infty\}$ es una función que para cada $(V_{i}.V_{j},V_{k})$ retorna el costo de ir desde $V_{i}$ hasta $V_{k}$ pasando por $ V_{j}$, siendo $V_{k}$ adyacente a $V_{j}$ y $V_{j}$ adyacente a $V_{i}$.La función $f$ obviamente se define para los casos en que $V_{i}=V_{J}$ y/o $V_{j}=V_{i}$. En el caso trivial $f(v,v,v)=0$.\\
- $R$ es un conjunto de reglas de reescritura sobre $V_{r}.E_{r},f_{c}$, donde $f_{c}$ se define como $f_{c}(v,w)=f(v,v,w)$.

\item {\bf Definición 6:} 
Una regla de reescritura de
grafos sobre un grafo $G=(V,E,f_{c})$ es una tupla
de la forma $r=(G_{i},G_{j},\psi_{in},\psi_{out})$, donde:\\
- $G_{i} = ({v_{i}},\{\})$ es un grafo donde $v_{i} \in V$.\\
- $G_{j} = (V_{j}, E_{j})$, es un grafo.\\
- $\psi_{in}\quad y \quad\psi_{out}$ son dos conjuntos de información
de empotrado, de la forma $(v_{m}, c_{1}, c_{2}, v_{n})$,
donde: $c_{1}, c_{2} \in \mathbb{R}^{+}, v_{m} \in  v_{j}, v_{n} \in (V- V_{j})$. En el
caso de $\psi_{in}$, $∃\exists(v_{n},v_{1}) \in E $ tal que $(v_{n}, v_{i}) =c_{1}$, luego de aplicar la regla de reescritura, se
obtiene el grafo $ G_{1}=(v_{1},E_{1},f_{c_{1}})$ y se cumple
que $\exists (v_{n}, v_{m}) \in E_{1}$ tal que $f_{c_{1}}(v_{n},v_{m})=c_{2}.$\\
Análogamente a $\psi_{in}$ ,se define $\psi_{out}$, con la única diferencia de  la orientación de las aristas.\\
\item {\bf Definición 7:} Una iteración significa repetir varias veces un proceso con la intención de alcanzar una meta deseada, objetivo o resultado. En programación, iteración es la repetición de un segmento de código dentro de un programa de computadora.
\item {\bf Definición 8:} Un algoritmo es una secuencia de pasos a seguir para resolver un problema en cuestión.
\item {\bf Definición 9:} El algoritmo de reducción se encarga de reducir un
grafo sin que exista pérdida de información en el
proceso, lo que contribuye a realizar análisis
sobre el grafo reducido y obtener los mismos
resultados que se obtienen en el grafo original.
Además, el hecho de que no exista pérdida de
información hace posible su uso en la reducción
de varios tipos de grafos.\\

{\noindent\emph{Algoritmos a utilizar:}}\\


    \item {\bf Algoritmo de Dijkstra:}
    Resuelve el problema de los caminos más cortos desde un único vértice origen hasta todos los otros vértices del grafo.
    
    \item {\bf Algoritmo de Bellman - Ford:}
    Resuelve el problema del árbol de camino más corto desde un origen si la ponderación de las aristas es negativa.
    
    \item {\bf Algoritmo de Búsqueda A*:}
    Resuelve el problema de los caminos más cortos entre un par de vértices usando la heurística para intentar agilizar la búsqueda.
    
    \item {\bf Algoritmo de Floyd - Warshall:}
    Resuelve el problema de los caminos más cortos entre todos los vértices.\\

\end{itemize}\\

\section{Objetivos}

\begin{enumerate}
    \item El principal objetivo del presente artículo es obtener caminos de recorrido mínimo con aplicaciones de la vida cotidiana mediante el algoritmo de Dijkstra.
    
    \item Comparar el algoritmo de Dijkstra con otros algoritmos de cortes mínimos en grafos.
    
    
\end{enumerate}
\section{Estado del arte}
\begin{itemize}
\item {\bf Redes Inalámbricas Malladas}\\
Las redes inalámbricas malladas (Wireless Mesh Networks o {\bf WMN}) son aquellas en las que existen uno o más nodos intermedios que envían y reciben paquetes para facilitar las comunicaciones entre nodos que no pueden hacerlo directamente. A diferencia de los sistemas más tradicionales en los que existe un enlace inalámbrico entre nodos, las MWN pueden ampliar la cobertura de una red, mejorar su conectividad, y permitir una mayor velocidad de transmisión de datos, lo que aumenta el rendimiento y proporciona un uso más eficiente del medio.\\

A la hora de trabajar con este tipo de redes, suelen representarse habitualmente como un grafo en el que los vértices simbolizan los nodos inalámbricos y las aristas representan un enlace entre nodos. Cada nodo posee un rango de cobertura inalámbrica determinado, y para que exista un enlace entre dos nodos ambos deben estar dentro del radio de cobertura del otro, como se muestra en la figura 1. Este tipo de redes necesitan usar ciertas técnicas de enrutamiento que, al igual que sus homólogas cableadas, procuran elegir la mejor secuencia de nodos intermedios entre la fuente y el destino para retransmitir la información.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{4.JPG}
    \caption{Representación de nodos inalámbricos en una MWN.}
    \label{fig:my_label}
\end{figure}




\item {\bf Algoritmos de exploración de grafos}\\
Mencionaremos algunos de los algoritmos de búsqueda más importantes. Su uso como herramienta auxiliar ha resultado fundamental para muchas de las funciones implementadas, y frecuentemente ha sido necesaria su correspondencia adaptación con el objetivo de asegurar el correcto funcionamiento de los algoritmos desarrollados a lo largo del trabajo.
\begin{itemize}
    \item {\bf BTS}(Breatch-First Search): Se trata de un conocido algoritmo de exploración de grafos, que comienza en un nodo $root$ o raíz para después recorrer uno por uno todos sus "hijos". Se puede decir que explora la red "en anchura" puesto que primero ha de revisar todos los nodos de un nivel antes de avanzar al siguiente nivel. En la figura que se mostrara se observa un ejemplo de exploración de grafo sencillo mediante {\bf BFS}. Su eficiencia espacial usando matrices de adyacencia (como será el caso) es $\theta (|V|)$, mientras que la temporal es $\theta (|V| + |E|)$.
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{3.JPG}
        \caption{Recorrido en BFS.}
        \label{fig:my_label}
    \end{figure}
    
    \newpage
    \item {\bf DFS}(Depth-First Search): De forma opuesta a la de {\bf BFS, DFS} explora el grafo "en profundidad". Despues de inspeccionar un vértice explora sus "hijos" de manera recursiva hasta llegar a uno que sea hoja (no tiene más descendientes), para después volver a ascender y seguir inspeccionandoel resto. en la siguiente figura muestra un ejemplo de este tipo de recorrido, con el orden de exploración  representado por el número de cada vértice. Su complejidad espacial es $\theta (|V|)$ y la temporal $\theta (|E|)$ (exceptuando casos concretos).
    
      \begin{figure}[h]
          \centering
          \includegraphics[scale=0.5]{2.JPG}
          \caption{Recorrido en DFS.}
          \label{fig:my_label}
      \end{figure}
\end{itemize}


\item{\bf Algoritmos para hallar el camino más corto}\\
\noindent Mencionaremos una clase algorítmica que se empleará muy frecuentemente en este proyecto es la dedicada a encontrar el $path$ o camino más corto en un grafo dado. Esto es, la secuencia de nodos entre una fuente $S$ y un destino $D$ de menor número de saltos o de un coste global menor.
\begin{itemize}
    \item {\bf Dijkstra:} Se trata de uno de los algoritmos más conocidos de la teoría de grafos, propuesto por Edger Dijkstra en 1959. Dado un grafo conexo y de distancias no negativas, encuentra el camino de coste mínimo entre un vértice dado y el resto de vértices del grafo. Su eficiencia computacional es $\theta (|V|^{2})$, y $\theta((|E| + |V|) log(|V|))$ usando colas de prioridad.
     \item {\bf KSP} (K-Shortest Paths): Presentado por Jin Y. Yen en 1971, se trata de un algoritmo capaz de hallar los $K$ caminos de menor coste entre dos nodos dados de un grafo, sin que estos contengan bucles. Su complejidad es de $\theta(N^2 + KN)$ siendo $N$ el número total de nodos del grafo y $K$ la cantidad de caminos mínimos que se pretende hallar. El funcionamiento a grandes rasgos es el que se describe a continuación:
    \begin{enumerate}
        \item Hallar el camino de menor coste (mediante Dijkstra por ejemplo) entre un nodo fuente $s$ y su destino $d$.
        
        \item Aplicar una serie de modificaciones al camino previo para generar una ruta alternativa entre $s$ y $d$, evitando crear ciclos internos. Almacenarla temporalmente.
        
        \item Repetir el paso 3 un número de veces equivalente a la longitud "en saltos" del último camino más corto hallado.
        
        \item Seleccionar de todos los caminos temporalmente almacenados el de menor distancia y guardarlo posteriormente.
        
        \item Repetir hasta $K-1$ veces.
    \end{enumerate}
    \item {\bf BFS}(Breadth-First): Como se verá más adelante, este algoritmo puede usarse también pra localizar el camino mínimo entre dos nodos puesto que recorre todos los vértices del grafo de forma progresiva. Aunque su comportamiento es análogo al del algoritmo de Dijkstra, su eficiente computacional es mayor, por lo que su uso resultará interesante en algunas de las funciones y algoritmos implementados.
\end{itemize}
\end{itemize}




\section{Diseño del Experimento.}

\begin{enumerate}
    \item {\noindent \large \bf Algoritmo de Dijkstra:}\\
    La implementación del algoritmo tal y como está escrita en el {\bf pseudocódigo} no es casual y facilita portarlo a R. Existe varias implementaciones del algoritmo al margen de la original de Dijkstra. De hecho, la que utilizaremos en el paquete {\bf optrees} modifica un poco su funcionamiento para adaptarlo a nuestras necesidades. Por otra parte, es necesario, eso sí, indicar si el grafo que introducimos en la función es o no dirigido, pues en este segundo caso deberemos realizar el paso previo de duplicar los arcos. El resto de datos del grafo de entrada lo constituyen el conjunto de nodos y arcos, los cuales se introducen en R de la misma forma que hemos visto hasta ahora, por lo demás, las instrucciones del algoritmo de Dijkstra se pueden trasladar directamente manteniendo el uso de un único bucle, lo que permite evitar aumentar la complejidad del problema. La propuesta original de Dijkstra funciona en un tiempo computacional teórico de $O(|V|^2)$. 
    
    {\bf 1.1  Optrees}
    Este paquete en R, encuentra árboles óptimos ponderados. En particular, este paquete proporciona herramienta de resolución de problemas de árbol de expansión de costo mínimo, problemas de arborescencia de costo mínimo, problemas de árbol de ruta más corto y problema de árbol de corte mínimo.\\
    
    
    {\bf A continuación te mostramos el Pseudocódigo:}

\begin{algorithm}[ht]
	\caption{Dijkstra\\
	{\bf Entrada:} $G = (V,A); D, s \in V$\\
	{\bf Salida:} $G^T = (V^T, A^T);W$}
	\begin{algorithmic}[1]
	\State{$A^T \gets \emptyset$}
	\State{$V^T \gets \{s\}$}
	\State{$W_{1,|V|} \gets 0$}
	\While{$|V^T| < |V|$}
	\State{seleccionar arcos $(i,j) \in A$ con $i \in V^T$ y $j \in V \backsalsh V^T$}
	\State{elegir un arco $(i,j)$ de los anteriores tal que $d_{ij} + W_{i}$ sea mínimo}
	\State{$A^T \gets A^T \cup \{(i,j)\}$}
	\State{$V^T \gets V^T \cup \{j\}$}
	\State{$W_{j} \gets d_{ij} + W_{j}$}
	\EndWhile
	\end{algorithmic}
\end{algorithm}
\newpage
	\item {\noindent \large \bf Algoritmo de Bellman-Ford:}\\
El algoritmo empieza inicializando a 0 la distancia asociada a la fuente y a infinito las distancias acumuladas del resto de nodos. Posteriormente, lleva a cabo el proceso de relajación iterando en todos los nodos distintos de la fuente, comprobando en cada arco que sale de él si la distancia hacia otro nodo es mayor que la suma de la distancia acumulada del primero más el peso del arco que los une, en caso afirmativo establece este resultado como la distancia acumulada por el nodo de llegada y guarda el nodo de partida como su predecesor. Al final termina comprobando si se han encontrado ciclos negativos, revisando arco por arco si se puede reducir la distancia acumulada del nodo de llegada. Si no se topa con uno, el resultado final es un árbol de expansión del camino más corto. El proceso de programar el algoritmo de Bellman-Floyd en R es equivalente al pseudocódigo aquí desarrollado, aunque con ligeros añadidos. En este caso, también es necesario introducir un parámetro de entrada que permita señalar si estamos ante un grafo dirigido o no, para duplicar los arcos ante esta segunda situación, pero al final es necesario incorporar un bucle adicional que reconstruya el árbol del camino más corto a partir del conjunto de nodos y los predecesores que hemos ido almacenando durante el proceso de relajación. Este último bucle ralentiza un poco nuestra función, tiene una complejidad de $O(|V||A|)$. Es, por tanto, más lento que el de Dijkstra, siendo este el precio a pagar por permitir trabajar con pesos negativos.\\

{\bf A continuación te mostramos el Pseudocódigo:}

    \begin{algorithm}[ht]
	\caption{Bellman-Ford\\
	{\bf Entrada:} $G = (V,A); D; s \in V$\\
	{\bf Salida:} $G^T = (V^T, A^T); W$}
	\begin{algorithmic}[1]
    \State{$A^T \gets \emptyset$}
    \State{$W_{1:|V|} \gets \infty; W_{s} \gets 0$}
    \State{$P \gets \emptyset$}
    \For{cada nodo $i \in V \backsalsh \{s\}$}
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{$W_{j} \gets W_{i} + d_{ij}$}
    \State{$P_{j} \gets i$}
    \EndIf
    \EndFor
    \EndFor
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{No hay solución}
    \EndIf
    \EndFor
    \For{cada nodo $j \in V \backsalsh \{s\}$}
    \State{$i \gets P_{j}$}
    \State{seleccionar arco $(i,j)$ de $A$}
    \State{$A^T \gets A^T \cup \{(i,j)\}$}
    \EndFor
    \State{$V^T \gets V$}
	\end{algorithmic}
	\end{algorithm}
	
	\newpage
\item {\noindent \large \bf Algoritmo de Gusfield:}\\
La principal ventaja del algoritmo de Gusfield es, precisamente, evitar el requisito de comprimir nodos. El algoritmo arranca construyendo un árbol con el primer nodo como nodo único, e itera posteriormente añadiendo cada vez uno nuevo de acuerdo al orden $2, 3, ..., |V |.$ En cada iteración la duda radica en escoger a qué nodo del árbol se une cada nuevo nodo $k$ cuando existe más de una posibilidad.\\
Para determinarlo repetimos el siguiente proceso:

\begin{itemize}
    \item Buscamos el arco $(i,j)$ de menor peso dentro del árbol. Este arco tendrá el valor del corte mínimo entre los nodos $i$ y $j$ en el grafo original.
    
    \item Borramos dicho arco del árbol formando dos componentes, una con el nodo $i (T_{1})$ y otra con el nodo $j(T_{2})$. Con ellos sabremos también los nodos que pertenecen a la misma componente que $i (S_{1})$ y los que pertenecen a la misma componente que $j (S_{2})$ en el corte $i-j$ del grafo original. 
    
    \item Si el nodo $k$ pertenece a la componente $S_{1}$ en el grafo original, entonces fijamos como nuevo árbol a comprobar la componente $T_{1}$ del árbol. En caso contrario fijamos como nuevo árbol a comprobar la componente $T_{2}$ del árbol.
    
    \item Repetimos los pasos anteriores hasta que nos quedemos con un árbol con un único nodo. 
\end{itemize}
{\bf A continuación te mostramos el Pseudocódigo:}

   \begin{algorithm}[ht]
	\caption{Gusfield\\
	{\bf Entrada:} $G = (V,A); Z$\\
	{\bf Salida: $G^{T'} = (V^{T'}, A^{T'}); Z^{T}$}}
	\begin{algorithmic}[1]
	\State{$V^T \gets \{1\}$}
	\State{$A^{T} \gets \emptyset$}
	\State{$Z_{|V|X|V|}^{T} \gets \infty$}
	\For{cada nodo $i \in V \backsalsh 1$}
	\State{$V_{k}^{T} \gets V^{T}; A_{k}^{T} \gets A^{T}$}
	\While{$|V_{k}^{T}| > 1$}
	\State{borrar un arco $(i,j) \in A_{k}^{T}$ cuyo $a_{i,j}$ sea mínimo}
	\State{determinar componentes $T_{1}$ y $T_{2}$ de $V_{k}^{T}$ y $A_{k}^{T}$ tal que $i \in T_{1}$ y $j \in T_{2}$}
	\State{obtener corte mínimo entre $i$ y $j$ en el grafo $G = (V,A)$ original}
	\State{determinar componentes $S_{1}$ y $S_{2}$ de $V^{T}$ y $A^{T}$ tal que $i \in S_{1}$ y $j \in S_{2}$}
	\If{nodo $i \in S_{1}$}
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{1}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{1}$}
	\Else
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{2}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{2}$}
	\EndIf
	\EndWhile
	\State{añadir arco $(i,k)$, con $k \in V_{k}^{T}$, al árbol $A^{T}$}
	\State{obtener corte mínimo entre $i$ y $k$ en el grafo $G = (V,A)$ original}
	\State{$Z_{ik}^{T} \gets$ capacidad del corte mínimo $i-k$}
	\State{$V^{T} \gets V^{T} \cup \{i\}$}
	\EndFor
	\end{algorithmic}
	\end{algorithm}
\end{enumerate}

\newpage
\section{Experimentación con el algoritmo de Dijkstra:}\\

\begin{enumerate}
    \item {\noindent \large \bf Aplicación a red telefónica:}
    \begin{itemize}
        \item {\bf Introducción del sistema de salida de seguridad}\\
El sistema de salida de seguridad encuentra un camino más corto en un edificio de gran altura durante incidentes críticos. La evacuación se enfrenta a dos problemas principales que son los evacuados que encuentran difícil encontrar las mejores rutas y su comportamiento hace que el proceso sea más difícil. Estos problemas son importantes ya que está relacionado con la vida de los humanos. Al proporcionar el camino más corto y controlar el comportamiento del evacuado, pueden llevar a una evacuación exitosa que se logra con el sistema de salida de seguridad.
    \item {\bf Tres pasos están involucrados}\\
El primer paso es crear un plan de diseño, seguido de la creación del gráfico de visibilidad y finalmente la implementación del algoritmo de Dijkstra.\\
{\bf Pasos:}\\
\begin{enumerate}
 \item Plan de diseño del edificio:}\\ En primer lugar se toma la estructura completa (modelo azul) del edificio. Esto se proporciona como una entrada al sistema de salida de seguridad para que se ejecute el algoritmo de Dijsktra.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.30]{a.jpg} 
    \caption{Modelo del edificio.}
    
\end{figure}
\item Gráfico de visibilidad:\\ Se crea un gráfico de visibilidad basado en divisiones como el piso, paralelos del edificio, etc. Teniendo en cuenta todos los puntos de salida en mente. El gráfico de visibilidad será direccional para considerar la dirección de salida. Los nodos en el gráfico serán sistemas orientados a sensores que tendrán sensores incorporados y el modo de indicación de señales y altavoces que dirigirán a los usuarios la dirección durante los desastres. En este sistema, el modo de indicación de señal y los altavoces solo se activan cuando se recibe una señal de alarma o el sensor detecta peligro.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{b.png} 
    \caption{Esquema de red.}
    \label{fig:my_label}
\end{figure}
    
 \item Cálculo del camino más corto:}\\ Una vez que se activa la alarma de peligro, el sistema de salida de seguridad comienza su trabajo. Tiene incorporado un mecanismo central controlado que recibirá mensajes de los sensores. Una vez que estalló el desastre, todos los nodos aplican el algoritmo Dijkstra y calculan la ruta más corta de cada nodo para salir de la construcción. Así que las personas en el edificio solo tendrán que seguir la ruta especificada para salir sin pánico.
 \end{enumerate}
\item {\bf Ejemplo:}\\
En la figura, si el incendio se rompió en A, el sistema calculará la ruta más corta desde cada nodo, el sistema en A indicará que irá recto, ya que D es la ruta más corta para salir. Cálculo del recorrido más corto y trabajo de sensores de la mano.
\item {\bf Ejemplo:}\\
En la figura, si los incendios se extienden de A a D, se aplica nuevamente el algoritmo dijkstra y se considera la nueva ruta más corta eliminando los nodos de A y D. La siguiente ruta para la evacuación será F. Este es el funcionamiento del sistema de salida de seguridad.
\end{itemize}
    \item {\noindent \large \bf Aplicación al sistema de seguridad:}
\begin{enumerate}
    \item  Las redes telefónicas tienen varios componentes tales como:
\begin{enumerate}
    \item Dispositivo de comunicación (móvil o fijo)
    \item Interruptores
    \item Routers
    \item Centro de estación base BSC
    \item MSC Mobile Switching Center
    \item HLR Home Location Register
    \item Registro de ubicación de visitantes 
\end{enumerate} 
    \item La configuración general de una red es la siguiente:
    \begin{enumerate}
        \item Un dispositivo de comunicación estará conectado a un BSC.
            segundo. 
        \item El BSC será a su vez conectado al MSC.
        do. 
        \item El MSC tiene una base de datos conocida como HLR y VLR que ayuda a enrutar las conexiones
\end{enumerate}
    \item Para conectar un teléfono a otro, la llamada se enruta a través de numerosos conmutadores que operan a nivel local, regional, nacional o internacional. La conexión establecida entre los dos teléfonos se llama un {\bf{circuito}}.
    \item En una red telefónica las líneas tienen ancho de banda.
    \item El ancho de banda representa la cantidad de información que puede transmitir la línea.
    \item La red telefónica se puede representar esquemáticamente de la siguiente manera:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{c.png}
    \caption{Esquema de red.}
    \label{fig:my_label}
\end{figure}
    \item Los vértices representan la estación de conmutación, los bordes representan la línea de transmisión y el peso de los bordes representa el ancho de banda.
    \item Ahora, cuando queremos conectar una llamada desde el dispositivo D1 al dispositivo D2 ocurrirán las siguientes acciones:
    \begin{enumerate}
        \item Las señales del dispositivo llegarán primero al BSC.
        \item Varios BSC están conectados a un MSC.
        \item Por lo tanto, el BSC transferirá la señal del BSC al MSC.
        \item Ahora el MSC verificará con su base de datos.
        \item Si el dispositivo está en itinerancia, verificará su base de datos VLR o, de lo contrario, lo hará con su base de datos HLR.
        \item La base de datos tiene entradas que representan el mayor ancho de banda disponible entre dos estaciones y la ruta más corta para llegar a esa estación.
    \end{enumerate}
    \item El algoritmo de dijkstra ayuda a encontrar la ruta más corta entre dos estaciones de conmutación.
    \item El algoritmo funciona de la siguiente manera:
    \begin{enumerate}
        \item Desde el nodo A podemos conectarnos directamente al nodo B, C y D.
        \item El ancho de banda disponible entre los nodos A y B es
        BW (A, B) = 9.
        \item El ancho de banda disponible entre los nodos A y C es
        BW (A, C) = 19.
        \item El ancho de banda disponible entre los nodos A y D es
        BW (A, D) = 21.
        \itemm Como nuestro requisito es el mayor ancho de banda, seleccionamos el nodo D.
        \item Ahora desde el nodo D podemos conectarnos al nodo E y al nodo C.
        \item El ancho de banda disponible entre los nodos D y C es
        BW (D, C) = 5.
        \item El ancho de banda disponible entre los nodos D y E es
        BW (D, E) = 25.
        \item En este caso, el ancho de banda más alto provisto entre D y E es el camino más corto.
        \item Por lo tanto, la ruta sería A-D-E y el ancho de banda disponible será
        A + D + C = 21 + 25 = 46.
    \end{enumerate}
    \item Así es como funciona el algoritmo de dijsktra para la red telefónica.
    
\end{enumerate}    
      \item {\noindent \large \bf Aplicación en Google Maps:}\\
Necesitamos obtener la latitud y longitud de origen (usuario) y la latitud y longitud de destino (objetivo) para poder calcular la ruta más corta utilizando el algoritmo de Dijkstra:
\begin{itemize}
    \item Si los vértices (nodos) del gráfico representan ciudades y los pesos de borde representan distancias de conducción entre pares de ciudades conectadas por una carretera directa, el algoritmo de Dijkstra se puede utilizar para encontrar la ruta más corta entre dos ciudades. Además, este algoritmo se puede utilizar para la ruta más corta al destino en la red de tráfico.
    \item Usaremos este gráfico junto con el conocido algoritmo de dijkstra para encontrar el camino más corto entre dos puntos en un mapa.
    \item Para hacer esto, se mapeo puntos de intersección en una pequeña sección del mapa de la ciudad, luego calcularé la distancia más corta entre esos conjuntos de puntos usando nuestro algoritmo.
    \end{itemize}\\
{\bf{Ejemplo:}}\\
A continuación se muestra el mapa  basado en una pequeña sección de Williamsburg en Brooklyn, NY. Todos los círculos representan vértices del gráfico y las líneas negras con flechas son bordes dirigidos con pesos asignados a cada uno de ellos. Los círculos verdes serán nuestros puntos de destino.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{d.jpg} 
    \caption{Resultado de las instrucciones del algoritmo de Dijkstra.}
    \label{fig:my_label}
\end{figure}\\
Basándonos en ese mapa, se crea un archivo de entrada que llenará el gráfico con bordes y vértices. Usaremos este archivo como datos de entrada de nuestro algoritmo.
Datos de ejemplo:
\begin{equation*}
   \begin{array}{cccccccc}
    1 &4 &5.0\\
    4 &3& 10.0\\
    3& 2 &5.0\\
    2 &3 &5.0\\
    2& 1 &10.0\\
    4& 5 &2.0\\
    6 &5 &10.0\\
    6 &3 &2.5\\
    \ldots & &
    \end{array}
\end{equation*}\\
Del ejemplo anterior, cada fila se asigna al método de firma agregado (desde a, peso). La implementación del gráfico utilizará un enfoque de lista de adyacencia para almacenar información sobre los bordes. Intenté simplificar el código para que sea fácil de leer, por lo tanto, esta no es una implementación óptima y definitivamente podría mejorarse.


\begin{algorithm}[ht]
	\caption{ Código en java }
	\begin{algorithmic}[1]
	\State import java.io.IOException;
\State import java.util.*;
\State public class DijkstraFind \{
    \State{ private int size;}
    \State private HashMap<Integer, Double> weight; // store weights for each vertex
    \State private HashMap<Integer, Integer> previousNode; // store previous vertex
    \State private PriorityQueue<Integer> pq; // store vertices that need to be visited
    \State private WeighedDigraph graph; // graph object
    \State /**
     \State {* Instantiate algorithm providing graph}
    \State  {*}
     \State {* @param graph WeighedDigraph graph}
     \State {*/}
    \State{ public DijkstraFind(WeighedDigraph graph) \{}
        \State {this.graph = graph;}
       \State  {size = graph.size();}
  \State   {\}}
   \State  {/**}
    \State { * Calculate shortest path from A to B}
  \State    {*}
  \State   { * @param vertexA source vertex}
  \State  { * @param vertexB destination vertex}
   \State  { * @return list of vertices composing shortest path between A and B}
    \State { */}
   \State  {public ArrayList<Integer> shortestPath(int vertexA, int vertexB) \{}
\State {previousNode = new HashMap<Integer, Integer>();}
     \State    {weight = new HashMap<Integer, Double>();}
      \State   {pq = new PriorityQueue<Integer>(size, PQComparator);}
      \State  { /* Set all distances to Infinity */}
      \State   {for (int vertex : graph.vertices()) }
      	\end{algorithmic}
	\end{algorithm}
	
La continuación del código se encuentra en el repositorio del grupo <<https://github.com/franss2409/-minimal-path-algorithms-in-graphs>>
\newpage
Ahora veamos qué tan bien funcionó nuestro algoritmo en comparación con las instrucciones de Google Map. A continuación se muestra la imagen con los resultados anteriores trazados en el mapa.
Y aquí están los resultados de Google Map :\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.15]{f.jpg}
    \caption{Resultado de las direcciones de Google Maps.}
    \label{fig:my_label}
\end{figure}



\end{enumerate}

	
	
\section{Discusión y Resultados}
\noindent La comparación del rendimiento del módulo de rutas frente a otras metodologías que resuelven el mismo problema se presentan a continuación en la siguiente tabla.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{p.JPG}
    \caption{Tabla que muestra la comparación de tiempos entre la implementación de algoritmos convecionales  y el Dijkstra implementado en el proyecto.}
\end{figure}\\
\noindent Según se muestra en la tabla las mejoras implementadas respecto al algoritmo convencional suponen una mejora importantísima del tiempo de procesamiento, con ellas el algoritmo  se convierte en una aplicación con utilidad para solventar problemas de manera inmediata. Sin embargo, si no se
hubieran aplicado estas mejoras el algoritmo seguiría produciendo soluciones
igualmente óptimas pero la validez de los resultados ya no sería la misma,
puesto que la lentitud en encontrar la solución a una ruta que se quiere llevar a
cabo de manera inmediata le resta eficiencia en el procesamiento de la
información. 

	\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{o.JPG}
    \caption{Tiempos de ejecución del módulo de rutas implementado.}
\end{figure}

\noindent En la tabla anterior se pueden observar los tiempos de ejecución del algoritmo, para el cálculo de rutas dependiendo de la distancia desde el nodo origen al nodo
destino. Para estimar los tiempos medios se han realizado 4 ejecuciones de
cada ruta en las cuales el nodo origen y el nodo destino son siempre los
mismos. Por otra parte los tiempos se encuentran expresados en milisegundos
de lo que se desprende que la aplicación posee buena calidad de resultados en
referencia al tiempo necesario para obtenerlos. Por otra parte, es importante
notar que el tiempo de procesamiento de un nodo siempre es el mismo, pero
los tiempos de ejecución aumentan directamente con la distancia porque el
número de nodos que deben ser examinados también lo hace.\\

\noindent A continuación se va a realizar un estudio de los tiempos medios de
procesamiento por nodo, para ello se han realizado pruebas en las que se
comprueba el número de nodos etiquetados permanentemente frente al tiempo
que el algoritmo ha necesitado para ello. Asimismo se han realizado pruebas
resolviendo el one-to-all SPP con el objetivo de que el algoritmo resolviera el
SPP a los 123705 nodos que posee la red para comprobar el tiempo de
ejecución. Los resultados obtenidos se muestran a continuación:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{l.JPG}
    \caption{Tiempos medios de procesamiento por nodo. }
\end{figure}
	
	
	
	
	
	
	




\section{Conclusiones}
\begin{enumerate}
\item Como podemos ver,el algoritmo se logró implementar    de una manera vérsatil en distintas aplicaciones:red  telefónica,sistemas de seguridad y en google maps,lo que nos permite verficar  su gran utilidad y rapidez al resolver problemas que requieren procesamiento de datos y optimización.
\item Con el algoritmo de Dijkstra implementado se ha obtenido mejora en el procesamiento de la información,tal como se puede observar en detalle en las tablas mostradas;es decir, podemos procesar gran cantidad de información en tiempo real y puesto que la velocidad de las variaciones no perjudica a los resultados se vuelve el más recomendable para realizar la optimización de rutas que otros algoritmos de reducción mencionados en el presente trabajo. 
\end{enumerate}

\newpage
\begin{thebibliography}{}
\bibitem{1}\noindent SMITH, David. Network Optimization Practice. John Wiley & Sons. 1982.

\bibitem{2}\noindent TORANZOS, Fausto. Introducción a la Teoría de Grafos. OEA. 1976.

\bibitem{3}\noindent E. W. Dijkstra, “A Note on Two Problems in Connexion with Graphs,” Numerische Mathematik,
no. 1, pp. 269–271, 1959.

\bibitem{4}\noindent Optimal Trees: Programación en R de poblemas de búsqueda de árboles ótimos. Fontenla Cadavid, Manuel. Universidade de Santiago de Compostela. 2013 - 2014.

\bibitem{5}\noindent Matousek,J. y Nestril, J. Invitación to Discrete Mathematics, Claredon Press - Oxford, 1998.

\bibitem{6}\noindent Ross, Kenneth A., Discrete Mathematics, Princeton Hall, 1970.

\end{thebibliography}

\end{document}




















\section{ \bf Estado del arte}
\begin{enumerate}
    \item  {\noindent \large \bf {Artículos científicos:}}

\begin{enumerate}
    \item Dijkstra EW. A Note on Two Problems in Connection with Graphs. Numerische Mathematik.
    
    \item Fuhao Z, Jiping L. An Algorithm of Shortest Path Based on Dijkstra for Huge Data. En: Fourth
International Conference on Fuzzy Systems and Knowledge Discovery.

    \item Nazari S, Meybodi MR, Salehigh MA, et al. An Advanced Algorithm for Finding Shortest Path in Car
Navigation System. En: First International Conference on Intelligent Networks and Intelligent
Systems.

    \item Shao F, Deng W, Zhang B. Traffic Information Management and Promulgating System Based on
GIS. En: Optoelectronics and Image Processing (ICOIP), 2010 International Conference on.

    \item Hart PE, Nilsson NJ, Raphael B. A Formal Basis for the Heuristic Determination of Minimum Cost
Paths. Systems Science and Cybernetics, IEEE Transactions on.

    \item Noto M, Sato H. A method for the shortest path search by extended Dijkstra algorithm. IEEE
International Conference on Systems, Man, and Cybernetics.

    \item Gutman RJ. Reach-Based Routing: A New Approach to Shortest Path Algorithms Optimized for
Road Networks. En: Proceedings of the Sixth Workshop on Algorithm Engineering and
Experiments and the First Workshop on Analytic Algorithmics and Combinatorics. New Orleans,
LA, USA.

    \item Goldberg AV, Harrelson C. Computing the shortest path: A search meets graph theory. In:
Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms; Vancouver,
British Columbia: Society for Industrial and Applied Mathematics; 2005.

    \item Geisberger R, Sanders P, Schultes D, et al. Contraction hierarchies: faster and simpler
hierarchical routing in road networks. In: Proceedings of the 7th international conference on
Experimental algorithms; Provincetown, MA, USA: Springer-Verlag; 2008.

    \item Gonzalez H, Han J, Li X, et al. Adaptive fastest path computation on a road network: a traffic
mining approach. In: Proceedings of the 33rd international conference on Very large data
bases Vienna, Austria: VLDB Endowment; 2007.
\newpage

\end{enumerate}
\item {\noindent \large \bf {Algunas menciones:}}

\begin{enumerate}
    \item Este artículo presenta el algoritmo de Dijkstra clásico en detalle e ilustra el método de implementación del algoritmo y las desventajas del algoritmo: los nodos de red requieren memoria de clase cuadrada, por lo que es difícil cuantificar la ruta más corta de los nodos principales. Al mismo tiempo, describe el algoritmo de nodo adyacente que es un algoritmo de optimización basado en el algoritmo de Dijkstra. El algoritmo aprovecha al máximo la relación de conexión de arcos en la información de topología de red, y evita el uso de una matriz de correlación que contiene un valor infinito sustancial, por lo que es un análisis más adecuado de la red para datos masivos. Está demostrado que el algoritmo puede ahorrar mucha memoria y es más adecuado para la red con enormes nodos.

\item Proponemos algoritmos de ruta más cortos que utilizan la búsqueda A * en combinación con una nueva técnica de límite inferior teórico de gráficos basada en puntos de referencia y la desigualdad de triángulos. Nuestros algoritmos calculan caminos óptimos más cortos y trabajan en cualquier gráfico dirigido. Proporcionamos resultados experimentales que demuestran que el algoritmo más eficiente supera los algoritmos previos, en particular la búsqueda A * con límites euclidianos, por un amplio margen en redes de carreteras y en algunas familias de problemas sintéticos.


\item Presentamos una técnica de planificación de ruta basada únicamente en el concepto de contracción del nodo. Los nodos primero se ordenan por 'importancia'. Luego se genera una jerarquía al contratar iterativamente el nodo menos importante. Contratar un nodo υ significa reemplazar los caminos más cortos que pasan por v por atajos. Obtenemos un algoritmo de consulta jerárquica utilizando búsqueda bidireccional de ruta más corta. La búsqueda directa utiliza solo los bordes que conducen a nodos más importantes y la búsqueda hacia atrás utiliza solo los bordes procedentes de nodos más importantes. Para las rutas más rápidas en redes de carreteras, el gráfico permanece muy disperso a lo largo del proceso de contracción usando heurísticas bastante simples para ordenar los nodos. Tenemos tiempos de consulta cinco veces menores que las mejores técnicas jerárquicas anteriores de aceleración basadas en Dijkstra y una sobrecarga espacial negativa, es decir, la estructura de datos para el cálculo de distancia necesita menos espacio que el gráfico de entrada. Los CH se pueden combinar con muchas otras técnicas de planificación de rutas, lo que permite un mejor rendimiento para el enrutamiento muchos a muchos, enrutamiento de nodo de tránsito, enrutamiento dirigido a objetivos o escenarios móviles y dinámicos.
\end{enumerate}
\end{enumerate}


Vamos a usar el algoritmo en código R,que se encuentra en el repositorio del grupo, en una matriz de pesos establecida y con lo cuál obtenemos los recorridos mínimos de nodo a nodo.
Tenemos:\\
\noindent \# Matriz del grafo de 5 nodos\\
\# $>$  mat

$$
\begin{tabular}{cccccc}
     &A&B&C&D&E  \\
     A&0&4&0&2&0 \\
     B&4&0&5&6&0 \\
     C&0&5&0&7&1 \\
     D&2&6&7&0&8 \\
     E&0&0&1&8&0 \\
\end{tabular}
$$

\noindent \#Creo  grafo desde la matriz de adyecencia mat  \\
\# g = graph.adjacency(mat, weightted = TRUE)
\ \\[1mm]
\noindent \#PLOTEAR GRAFO\\
\#\{set.seed(68); plot(g)\}

\begin{figure}[h] %[h] aqui,[b] para button,[t] para top
			\begin{center}
				\includegraphics[scale=0.4]{Captura.JPG}
			\end{center}
		\end{figure}\\
		
\noindent El grosor de los arcos es proporcional a su "peso". La solución del grafo tomando como nodo inicial la letra A (fuente=1) se produce con las siguientes líneas: \\
\# APLICACIÓN DEL ALGORITMO CON NODO FUENTE A (EQUIVALENTE A 1)\\
\# $>$Dij(Grafo=g, fuente=1)\\
 
\#   Desde Hasta Distancia \quad \quad   \quad  \quad  Rutas\\
\begin{tabular}{ccccccccc}
\# 1   &  A &    A  &       0 &   &   &   & & A\\
\# 2    & A  &   B   &      4  &   & &A &$\to$& B\\
\#3  &   A    & C &        9 &A &$\to$ &D &$\to$& C\\
\# 4  &   A  &   D    &     2  &&    &A &$\to$& D\\
\# 5  &   A &    E    &    10 & A &$\to$& D &$\to$& E
\end{tabular}		

\noindent Este resultado se puede verificar desde la matrix de adyacencia.
\begin{algorithm}[ht]
	\caption{ Código en java parte 2}
	\begin{algorithmic}[1]
      \State  { previousNode.put(vertexA, -1); // negative means no previous vertex}
       \State { weight.put(vertexA, 0.0); // weight to has to be 0}
       \State { pq.add(vertexA); // enqueue first vertex}
      \State   {while (pq.size() > 0) \{}
      \State      { int currentNode = pq.poll();}
       \State      {ArrayList<WeighedDigraphEdge> neighbors = graph.edgesOf(currentNode);}
       \State     { if (neighbors == null) \{}
       \State         { continue;}
       \State      {\}}
       \State      {for (WeighedDigraphEdge neighbor : neighbors) \{}
        \State      {   int nextVertex = neighbor.to();}
         \State      {  double newDistance = weight.get(currentNode) + neighbor.weight();}
        \State        { if (weight.get(nextVertex) == Double.POSITIVE_INFINITY) \{}
            \State       {  previousNode.put(nextVertex, currentNode);}
            \State        { weight.put(nextVertex, newDistance);}
           \State         { pq.add(nextVertex);}
           \State     { \} else \{}
           \State         { if (weight.get(nextVertex) > newDistance)\{}
           \State             { previousNode.put(nextVertex, currentNode);}
            \State            { weight.put(nextVertex, newDistance);}
             \State     {  \}}
             \State  {  \}}
          \State  { \}}
      \State  { \}}
       \State { /* Path from A to B will be stored here */}
     \State   { ArrayList<Integer> nodePath = new ArrayList<Integer>();}
    \State    { /*}
      \State   { We are reverse walking points to get to the beginning of the path.}
       \State   {Using temporary stack to reverse the order of node keys stored in nodePath.}
       \State  { */}
      \State   {Stack<Integer> nodePathTemp = new Stack<Integer>();}
      \State   {nodePathTemp.push(vertexB);}
      \State   {int v = vertexB;}
      \State   {while (previousNode.containsKey(v) && previousNode.get(v) >= 0 && v > 0) \{}
    \State         {v = previousNode.get(v);}
    \State         {nodePathTemp.push(v);}
     \State   { \}}
     \State    {// Put node in ArrayList in reversed order}
     \State    {while (nodePathTemp.size() > 0) \{}
     \State       { nodePath.add(nodePathTemp.pop());}
     \State {   \}}
     \end{algorithmic}
\end{algorithm}

\begin{algorithm}[ht]
\caption{ Código en java parte 3 }
	\begin{algorithmic}[1]
     \State    return nodePath;
  \State   \}
  \State   /**
  \State    * Comparator for priority queue
  \State    */
\State public Comparator<Integer> PQComparator = new Comparator<Integer>() \{
  \State       public int compare(Integer a, Integer b) \{
     \State       if (weight.get(a) > weight.get(b)) \{
      \State           return 1;
       \State      \} else if (weight.get(a) < weight.get(b)) \{
       \State          return -1;
       \State      \}
      \State       return 0;
     \State    \}
 \State    \};
   \State  public static void main(String args[]) \{
    \State     WeighedDigraph graph;
    \State     try \{
       \State      graph = new WeighedDigraph(args[0]);
        \State     // Print graph
        \State     System.out.print("Representation of WeighedDigraph\n");
        \State     System.out.print(graph);
       \State      System.out.print("\n");
        \State     DijkstraFind finder = new DijkstraFind(graph);
        \State     // Print tests
        \State     System.out.print("TESTS\n");
        \State     System.out.print("Test 1/Yellow: 4 -> 26: " + finder.shortestPath(4, 26) + "\n");
        \State     System.out.print("Test 2/Blue: 4 -> 19: " + finder.shortestPath(4, 19) + "\n");
       \State      System.out.print("Test 3/Green: 3 -> 28: " + finder.shortestPath(3, 28) + "\n");
   \State      \} catch (IOException e) \{
  \State       \}
 \State    \}
\State \}
	\end{algorithmic}
	\end{algorithm}
	
	
	
\ \\[2mm]


