\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{algorithm}[ht]
	\caption{Boruvka\\
	{\bf Entrada:} $G = (V,A);C$\\
	{\bf Salida:} $G^T = (V^T, A^T)$}
	\begin{algorithmic}[1]
	\State{$A^T \gets \emptyset$}
	\State{$M\gets V$}
	\While{$|A^T| < (|V| - 1)$}
	\State{$S \gets \emptyset$}
	\For{cada componente $k \in M$}
	\State{$S' \gets \emptyset$}
	\For{cada nodo $i \in V$ tal que $M_{i} = k$}
	\State{seleccionar un arco $(i,j) \in A$ con $j \in V$ tal que $M_{j} \neq k$ cuyo $c_{ij}$ sea mínimo}
	\If{existe el arco $(i,j)$}
	\State{$S' \gets S' \cup \{(i,j)\}$}
	\EndIf
	\EndFor
	\State{seleccionar arco $(i,j) \in S'$ cuyo $c_{ij}$ sea mínimo}
	\State{$S \gets S \cup \{(i,j)\}$}
	\EndFor
	\For{cad arco $(i,j) \in S$}
	\State{$A^T \gets A^T \cup \{(i,j)\}$}
	\State{$M_{l} \gets M_{i}$ para todo $l \in \{1,...,|M|\}$ tal que $M_{l} = M_j$}
	\EndFor
	\EndWhile
	\State{$V^T \gets V$}
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{algorithm}[ht]
	\caption{Dijkstra\\
	{\bf Entrada:} $G = (V,A); D, s \in V$\\
	{\bf Salida:} $G^T = (V^T, A^T);W$}
	\begin{algorithmic}[1]
	\State{$A^T \gets \emptyset$}
	\State{$V^T \gets \{s\}$}
	\State{$W_{1,|V|} \gets 0$}
	\While{$|V^T| < |V|$}
	\State{seleccionar arcos $(i,j) \in A$ con $i \in V^T$ y $j \in V \backsalsh V^T$}
	\State{elegir un arco $(i,j)$ de los anteriores tal que $d_{ij} + W_{i}$ sea mínimo}
	\State{$A^T \gets A^T \cup \{(i,j)\}$}
	\State{$V^T \gets V^T \cup \{j\}$}
	\State{$W_{j} \gets d_{ij} + W_{j}$}
	\EndWhile
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{algorithm}[ht]
	\caption{Bellman-Ford\\
	{\bf Entrada:} $G = (V,A); D; s \in V$
	{\bf Salida:} $G^T = (V^T, A^T); W$}
	\begin{algorithmic}[1]
    \State{$A^T \gets \emptyset$}
    \State{$W_{1:|V|} \gets \infty; W_{s} \gets 0$}
    \State{$P \gets \emptyset$}
    \For{cada nodo $i \in V \backsalsh \{s\}$}
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{$W_{j} \gets W_{i} + d_{ij}$}
    \State{$P_{j} \gets i$}
    \EndIf
    \EndFor
    \EndFor
    \For{cada arco $(i,j) \in A$}
    \If{$W_{j} > W_{i} + d_{ij}$}
    \State{No hay solución}
    \EndIf
    \EndFor
    \For{cada nodo $j \in V \backsalsh \{s\}$}
    \State{$i \gets P_{j}$}
    \State{seleccionar arco $(i,j)$ de $A$}
    \State{$A^T \gets A^T \cup \{(i,j)\}$}
    \EndFor
    \State{$V^T \gets V$}
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{algorithm}[ht]
	\caption{Kruskal\\
	{\bf Entrada:} $G = (V,A); C$\\
	{\bf Salida:} $G^T = (V^T, A^T)$}
	\begin{algorithmic}[1]
	\State{$A^T \gets \emptyset$}
	\State{$M \gets V$}
	\While{$|A^T| < (|V|-1)$}
	\State{seleccionar un arco $(i,j) \in A$ cuyo $c_{ij}$ sea mínimo}
	\If{$M_{i} \neq M_{j}$}
	\State{$A^T \gets A^T \cup \{(i,j)\}$}
	\State{$M_{k} \gets M_{i}$ para todo $k \in \{1,...,|M|\}$ tal que $M_{k} = M_{j}$}
	\EndIf
	\State{$A \gets A \backslash \{(i,j)\}$}
	\EndWhile
	\State{$V^T \gets V$}
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    \begin{algorithm}[ht]
	\caption{Prim\\
	{\bf Entrada:} $G = (V,A); C; s \in V$\\
	{\bf Salida: $G^T = (V^T, A^T)$}}
	\begin{algorithmic}[1]
	\State{$A^T \gets \emptyset$}
	\State{$V^T \gets \{s\}$}
	\While{$|V^T| < |V|$}
	\State{seleccionar un arco $(i,j) \in A$ con $i \in V^T$ y $j \in V \backsalsh V^T$ cuyo $c_{ij}$ sea mínimo}
	\State{$A^T \gets A^T \cup \{(i,j)\}$}
	\State{$V^T \gets V^T \cup \{(j)\}$}
	\EndWhile
	\end{algorithmic}
	\end{algorithm}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{algorithm}[ht]
	\caption{Edmonds\\
	{\bf Entrada:} $G = (V,A); C; s \in V$\\
	{\bf Salida: $G^{T'} = (V^{T'}, A^{T'})$}}
	\begin{algorithmic}[1]
	\State{$A^{T'} \gets \emptyset$}
	\State{$k \gets 1; V_{k} \gets V; A_{k} \gets A; C_{k} \gets C$}
	\While{$A^{T'} = \emptyset$}
	\For{cada nodo $j \in V\backsalsh \{s\}$}
	\State{ente los arcos de $A_{k}$ incidentes en $j$ seleccionar el coste $c_{kij}$ mínimo}
	\State{restar coste $c_{kij}$ a todos los arcos de $A_{k}$ que inciden en $j$}
	\EndFor
	\State{seleccionar arcos de $A_{k}$ con coste 0}
	\If{forman una arborescencia de expansión}
	\State{guardar arborescencia en $A^T$}
	\ElsIf{seleccionar arcos de $A_{k}$ con coste $0$ que formen un ciclo}
	\State{fusionar nodos y arcos del cilo en un supernodo}
	\State{$k \gets k+1; V_{k} \gets V_{k-1}; A_{k} \gets A_{k-1}; C_{k} \gets C_{k-1}$}
	\EndIf
	\EndWhile
	\While{$k > 1$}
	\State{deshacer supernodo de la etapa $k$ y recuperar grafo, costes y ciclo de la etapa $k-1$}
	\State{seleccionar arcos del grafo en la etapa $k-1$ que se correspondan con arcos en $A^{T'}$}
	\State{seleccionar arcos del ciclo en la etapa $k-1$ excepto el que incide en un nodo ya alcanzado}
	\State{guardar arcos seleccionados en una nueva arborescencia en $A^{T'}$}
	\State{$k \gets k-1$}
	\EndWhile
	\State{$V^{T'} \gets V$}
	\end{algorithmic}
	\end{algorithm}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    \begin{algorithm}[ht]
	\caption{Gusfield\\
	{\bf Entrada:} $G = (V,A); Z$\\
	{\bf Salida: $G^{T'} = (V^{T'}, A^{T'}); Z^{T}$}}
	\begin{algorithmic}[1]
	\State{$V^T \gets \{1\}$}
	\State{$A^{T} \gets \emptyset$}
	\State{$Z_{|V|X|V|}^{T} \gets \infty$}
	\For{cada nodo $i \in V \backsalsh 1$}
	\State{$V_{k}^{T} \gets V^{T}; A_{k}^{T} \gets A^{T}$}
	\While{$|V_{k}^{T}| > 1$}
	\State{borrar un arco $(i,j) \in A_{k}^{T}$ cuyo $a_{i,j}$ sea mínimo}
	\State{determinar componentes $T_{1}$ y $T_{2}$ de $V_{k}^{T}$ y $A_{k}^{T}$ tal que $i \in T_{1}$ y $j \in T_{2}$}
	\State{obtener corte mínimo entre $i$ y $j$ en el grafo $G = (V,A)$ original}
	\State{determinar componentes $S_{1}$ y $S_{2}$ de $V^{T}$ y $A^{T}$ tal que $i \in S_{1}$ y $j \in S_{2}$}
	\If{nodo $i \in S_{1}$}
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{1}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{1}$}
	\Else
	\State{$V_{k}^{T} \gets$ nodos de la componente $T_{2}$}
	\State{$A_{k}^{T} \gets$ arcos de la componente $T_{2}$}
	\EndIf
	\EndWhile
	\State{añadir arco $(i,k)$, con $k \in V_{k}^{T}$, al árbol $A^{T}$}
	\State{obtener corte mínimo entre $i$ y $k$ en el grafo $G = (V,A)$ original}
	\State{$Z_{ik}^{T} \gets$ capacidad del corte mínimo $i-k$}
	\State{$V^{T} \gets V^{T} \cup \{i\}$}
	\EndFor
	\end{algorithmic}
	\end{algorithm}
\end{document}

